PROJCS["Pulkovo 1942 / Gauss-Kruger zone 4",
    GEOGCS["Pulkovo 1942",
        DATUM["Pulkovo_1942",
            SPHEROID["Krassowsky 1940",6378245,298.3,AUTHORITY["EPSG","7024"]],
            AUTHORITY["EPSG","6284"]],
            PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4284"]],
            UNIT["metre",1,
                AUTHORITY["EPSG","9001"]],
            PROJECTION["Transverse_Mercator"],
            PARAMETER["latitude_of_origin",0],
            PARAMETER["central_meridian",21],
            PARAMETER["scale_factor",1],
            PARAMETER["false_easting",4500000],
            PARAMETER["false_northing",0],
            AUTHORITY["EPSG","28404"],
            AXIS["Y",EAST],AXIS["X",NORTH]]

+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=4500000 +y_0=0 +ellps=krass +units=m +no_defs


GEODCRS["UCS-2000",
  DATUM["Ukraine 2000",
    ELLIPSOID["Krassowsky 1940",6378245,298.3,LENGTHUNIT["metre",1.0]]],
  CS[cartesian,3],
    AXIS["(X)",geocentricX,ORDER[1]],
    AXIS["(Y)",geocentricY,ORDER[2]],
    AXIS["(Z)",geocentricZ,ORDER[3]],
    LENGTHUNIT["metre",1.0],
  ID["EPSG",5558]]

+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=4500000 +y_0=0 +ellps=krass +units=m +no_defs