station_id;address;elev
04625;984 East Ave, Ste 4, Chico CA 95926;68
03614;201 Clinton Rd, Jackson CA 95642;390
04636;608 Cowee Av, Gridley CA 95948;32
06646;100 Sunrise Blvd, Colusa CA 95932;19
05633;501 Gold Strike Rd, San Andreas CA 95249;300
07432;140 W Richmond Ave, Richmond CA;6
04633;6701 Clark Rd, Paradise CA 95966;646
04638;4405 Airport Rd, Paradise CA 95969;389
07434;521 Jones St, Martinez CA 94553;9
07436;1 Bolivar, Berkeley CA 94710;3
07437;Kendall Av, Crockett CA 94525;76
07441;7th St, Richmond CA 94805;11
07442;5551 Bethel Island Rd, Bethel Island CA 94511;-1
07446;326 Third St, Rodeo CA 94572;20
07447;1865 Rumrill Blvd, San Pablo CA 94806;11
07448;2956-A Treat Blvd., Concord CA 94518;28
09690;3111 Gold Nugget Way, Placerville CA 95667;612
09691;3337 Sandy Way, South Lake Tahoe CA 96150;1905
09693;1400 American River Trail, Cool CA 95614;473
09695;21200 US Hwy 50, Little Norway CA 95721;2250
10025;1716 S. Winery Ave, Fresno CA 93726;95
10230;9240 S. Riverbend Av, Parlier CA 93648;104
10240;Bear Trap Rd., Lebec CA 91350;1069
10241;28261 Ave. 14, Madera CA 93638;88
10242;32650 West Adams Avenue, Tranquility CA 93668;63
10243;1839 South Newcomb Street, Porterville CA 93257;141
10244;4706 E. Drummond Ave, Fresno CA 93725;101
10245;4508 Chennault Ave, Fresno CA 93722;98
10247;16875 4th Street, Huron CA 93234;118
10248;908 N. Villa Av, Clovis CA 93612;113
10251;3727 N. 1st Street, Ste. 104, Fresno CA 93726;97
10252;2482 Foundry Park Ave, Fresno CA 93706;87
11676;720 N. Colusa St., Willows CA;45
12505;717 South  Ave., Eureka CA;31
12507;7333 Humboldt Hill Rd, Eureka CA 95503;165
13601;A St. & 3rd St., Bombay Beach CA 92257;-60
13602;906 W Sinclair Rd., Calipatria CA 92233;-66
13603;,  CA;-32
13604;N/A, Salton City CA 92275;-61
13694;150 9th St, El Centro CA 92243;9
13697;570 Cook St., Westmorland CA 92281;-43
13698;1029 Belcher St, Calexico CA 92231;3
13701;220 Main St., Brawley CA 92227;-15
13997;7711 English Road, Niland CA 92257;-57
14022;Dirty Socks Pool Hwy 190, Coso Junction CA 93549;1099
14024;North of 190, Olancha CA;1135
14025;North of 190, Olancha CA;1103
14151;Death Valley (near Furnace Creek), Death Valley CA 92328;127
14696;Highway 395 Rest Area, Coso Junction CA 93549;1030
14699;501 E. Locust Street, Lone Pine CA 93545;1141
14700;Sewer Ponds East of Locust St., Lone Pine CA 93545;1124
14724;Coso Gate, Coso Junction CA 93549;1289
14727;North Beach Owens Lake, Dolomite CA 93549;1095
14728;190 Cerro Gordo Rd, Keeler CA 93530;1114
14729;131 Walker Creek Rd, Olancha CA 93549;1124
14730;One mile east of 395, north of Olancha, Olancha CA 93545;1099
14732;3000 East Line Street, Bishop CA 93514;1238
14733;NE Shoreline Owens Lake,  CA 93545;1100
14734;ENE Shoreline at Owens Lake near Hwy 136, Keeler CA 93514;1104
15242;Johnson Farm-Shed Rd, Edison CA 93320;194
15243;3311 Manor St, Oildale CA 93308;181
15246;755 Stanislaus Street, Maricopa CA 93352;282
15248;578 Walker St, Shafter CA 93263;106
15249;19405 Buena Vista Blvd, Arvin CA 93203;158
15252;923 Poole St, Mojave CA 93501;835
15255;5558 California Ave, Bakersfield CA 93309;119
15256;2820 M Street, Bakersfield CA 93301;126
15257;2000 S. Union Ave, Bakersfield CA 93307;117
15258;410 E. Planz Rd., Bakersfield CA 93307;115
15300;100 W California Av, Ridgecrest CA 93555;701
15310;3147 Highway 178, Canebrake CA 93255;929
16716;807 S Irwin St, Hanford CA 93230;82
16719;1520 Patterson Av, Corcoran CA 93212;63
17713;905 Lakeport Blvd, Lakeport CA 95463;421
17720;11270 Anderson Springs Rd, Middletown CA 95461;435
17725;9302 Fox Dr, Cobb CA 95426;978
17728;High Valley Road, Cobb CA 95426;736
20211;Av 8 and Road 29 1/2, Madera CA 93637;81
21451;534 4th St, San Rafael CA 94901;3
21454;Ft. Cronkhite Bldg. 1049, National Park Service CA 94965;677
22742;Visitors Center, Yosemite Village, Yosemite National Park CA 95389;1222
22744;6440 Jerseydale, Mariposa CA 95338;1146
22746;Turtleback Dome, Yosemite National Park CA 95389;1600
23754;125 E. Commercial St., Willits CA 95490;424
23758;300 Dana Street, Fort Bragg CA 95437;50
23764;105 N. Main St, Ukiah CA 95482;196
23769;306 E. Gobbi St, Ukiah CA 95482;190
24510;2334 M Street, Merced CA 95340;52
24528;385 S. Coffee St., Merced CA 95340;56
24531;530 Fishback Rd., Manteca CA 95337;11
26011;Mono Lake - North Shore, Mono Lake CA 93541;1965
26779;Simis Hwy 395, Lee Vining CA 93541;2063
26785;Hwy 203 and Old Mammoth Rd, Mammoth Lakes CA 93546;2392
27550;34 Ford Rd, Carmel Valley CA 93924;134
27554;855 E Laurel Dr, Salinas CA 93901;32
27555;415 Pearl St., King City CA 93930;105
28783;2552 Jefferson Av, Napa CA 94558;13
29794;10049 Donner Pass Rd, Truckee CA 96161;1777
29800;200 Litton Dr., Suite 230, Grass Valley CA 95945;865
29802;26533 CA State Hwy 20, Nevada City CA 95959;1335
30002;26081 Via Pera, Mission Viejo CA 92691;169
30031;812 W. Vermont St, Anaheim CA 92802;46
30177;621 W. Lambert, La Habra CA 90631;83
30178;1630 Pampas Ln, Anaheim CA 92802;40
30195;2850 Mesa Verde Dr East, Costa Mesa CA 92626;18
31815;11645 Atwood Rd., Auburn CA 95603;434
31817;1445 1st St., Lincoln CA 95648;47
31818;33 S. Main St, Colfax CA 95713;738
31819;221 Fairway Drive, Tahoe City CA 96145;1916
31822;151 N Sunrise Ave, Roseville CA 95661;60
32821;267 N Church Street, Quincy CA 95971;1042
32823;222 1st Av, Chester CA 96020;1381
32826;420 Gulling Street, Portola CA 96122;1492
33031;33700 Borel Road, Winchester CA 92596;419
33033;65705 Johnson St, Mecca CA 92254;-49
33137;590 E Racquet Club Av, Palm Springs CA 92262;174
33144;5888 Mission Bl, Riverside CA 92509;248
33149;237 1/2 N. D St., Perris CA 92570;443
33155;USNFAC Norco, Norco CA 92860;197
33157;46990 Jackson St, Indio CA 92201;1
33158;506 W Flint Street, Lake Elsinore CA 92530;410
33164;200 S. Hathaway St, Banning CA 92220;676
33165;5130 Poinsetta Place, Mira Loma CA;221
33199;701 S Mt Vernon Ave (not actual location of tower), San Bernardino CA 92410;320
33201;445 W Murphy St, Blythe CA 92225;84
33601;Lincoln Ave. & 73rd Ave., Mecca CA 92254;-63
33602;100-225 State Park Rd., North Shore CA 92254;-60
34277;2221 Stockton Bl, Sacramento CA 95817;8
34279;100 Bercut Drive, Sacramento CA 95814;10
34284;3847 Branch Center Rd., Sacramento CA 95827;23
34294;7823 Blackfoot Way, North Highlands CA 95660;33
34295;2701 Avalon Dr., Sacramento CA 95821;30
34305;1309 T Street, Sacramento CA 95814;15
34310;12490 Bruceville Road, Elk Grove CA 95758;7
34311;50 Natoma St, Folsom CA 95630;108
34312;7520 Sloughhouse Rd, Sloughhouse CA 95683;59
34315;68 Goldenland Ct., Sacramento CA 95834;4
35823;1979 Fairview Rd, Hollister CA 95023;133
35824;5000 Hwy 146, Paicines CA 95043;320
36001;501 Valley Bl, Big Bear City CA 92314;2062
36035;NW Corner of Interstate 10 & Etiwanda Ave, Ontario CA 91764;303
36036;2330 S. Castle Harbour, Ontario CA 91761;251
36150;Joshua Tree National Park, Joshua Tree National Monument CA;991
36151;, Joshua Tree National Monument CA 92239;330
36152;Black Rock, Joshua Tree NP CA 92252;1244
36153;47411 Canyon Back Rd, Kelso CA 92309;1212
36155;301 E. Mountain View St., Barstow CA 92311;697
36175;1350 San Bernardino Rd, Upland CA 91786;386
36181;24171 Lake Dr, Crestline CA 92325;1390
36197;14360 Arrow Highway, Fontana CA 92335;364
36201;17288 Olive St, Hesperia CA 92340;969
36203;24302 E. 4th St, San Bernardino CA 92410;317
36204;500 N. Dearborn, Redlands CA 92374;476
36207;Beekley and Phelan Rd, Phelan CA 92371;1278
36208;8560 Aliento Rd, Lucerne Valley CA 92356;986
36220;Telescope & Athol, Trona CA 93562;504
36306;14306 Park Av, Victorville CA 92392;913
39252;1593 E Hazelton St, Stockton CA 95205;10
39271;5749 S. Tracy Blvd., Tracy CA 95376;65
40833;899 Morro Bay Bl, Morro Bay CA 93422;48
40836;3220 South Higuera Street, Suite 330, San Luis Obispo CA 93405;55
40844;9 Le Sage Dr, Grover Beach CA 93433;6
40848;5599 Traffic Way, Atascadero CA 93422;258
40849;1300 Guadalupe Road, Nipomo CA 93444;42
40850;235 Santa Fe Av, Paso Robles CA 93446;252
40852;W. Tefft St & Pomeroy Rd, Nipomo CA 93444;126
40853;2391 Willow Road, Arroyo Grande CA 93420;35
40990;9640 Carrizo Highway,  CA;615
40999;3601 Gillis Canyon Road, San Luis Obispo CA;711
41539;620 Airport Drive, San Carlos CA 94070;1
41541;897 Barron Av, Redwood City CA 94063;4
42037;Calle Real & State Hwy 1, Capitan CA;13
42098;3602 Harris Grade Rd, Lompoc CA 93436;188
42101;Calle Real & State Hwy 1, Capitan CA 93117;190
42369;900 Airport Rd, Santa Ynez CA 93460;205
42370;US Hwy 101, El Capitan State Beach CA 93117;32
42381;128 S. H Street, Lompoc CA 93436;32
42390;STS Power Plant, Vandenburg AFB CA;95
42394;HS & P Facility, Lompoc CA 93436;240
42395;Paradise Road, Los Padres National Forest CA 93105;370
42399;US Hwy 101 & Nojoqui Pass, Gaviota CA 93117;300
42401;Exxon #10, Goleta CA 93117;11
42402;Gobernador Road, Carpinteria CA 93013;128
42404;380 N. Fairview Av, Goleta CA 93117;16
42408;906 S. Broadway, Santa Maria CA 93454;72
42409;700 E. Canon Perdido, Santa Barbara CA 93103;10
43380;306 University Av, Los Gatos CA 95030;117
43381;2500 Cunningham Avenue, San Jose CA 95122;41
43383;158 E Jackson St, San Jose CA 95112;27
43385;1007 Knox Ave, San Jose CA 95122;31
43389;9th and Princevalle, Gilroy CA 95020;63
43393;13030 Murphy Av, San Martin CA 95046;84
44200;960 Bostwick Lane, Santa Cruz CA 95062;29
44858;7179 Hacienda Way, Felton CA 95018;108
45555;2630 Breslauer Way, Redding CA 96001;156
45566;West Entrance, Lassen Volcanic National Park CA 96071;1769
45567;2220 North St, Anderson CA 96007;136
47861;530 S. Foothill Dr., Yreka CA 96097;803
47873;4066 La Mesa Ave, Shasta Lake CA 96019;250
47875;13791 Lake Blvd., Shasta Lake CA 96019;271
48879;304 Tuolumne St, Vallejo CA 94590;6
48880;1010 Chadbourne Rd., Fairfield CA 94585;7
48881;650 Merchant St, Vacaville CA 95688;61
48884;2012 Ulatis Drive, Vacaville CA 95687;33
49886;100 S. Washington St, Cloverdale CA 95425;107
49891;103 Morris Street - Suite T, Sebastopol CA 95472;23
49895;16255 First Street, Guerneville CA 95446;20
49898;133 Matheson St, Healdsburg CA 95448;38
49899;200 Heidelberg Way, Healdsburg CA 95448;82
50568;814 14th Street, Modesto CA 95354;33
50573;1034 S Minaret St, Turlock CA 95380;32
51898;773 Almond St, Yuba City CA 95991;18
51899;Top of South Butte, Sutter Buttes CA;645
52903;1834 Walnut St, Red Bluff CA 96080;100
52910;Fire Lookout Atop Tuscan Butte, Tuscan Butte CA;562
53915;Court & Church Sts, Weaverville CA 96093;631
54000;Visalia Municipal Airport, Visalia CA 93227;90
54009;Ash Mountain, Sequoia National Park CA;515
54036;Lower Kaweah Campground, Sequoia National Park CA;1926
54568;310 N. Church St, Visalia CA 93291;102
55930;251 S. Barretta St, Sonora CA 95370;579
56172;1201 E. Ojai Av, Ojai CA 93023;236
56434;5400 Cochran St, Simi Valley CA 93063;316
56435;2323 Moorpark Rd, Thousand Oaks CA 91360;247
56436;545 Central Av, El Rio CA 93030;40
56437;2801 Madera Rd, Simi Valley CA 93063;288
56450;Pacific Av, Piru CA;194
57570;132 W. 15th St, West Sacramento CA 95691;18
57577;Campbell Rd, Davis CA 95616;19
57582;41929 E Gibson Rd, Woodland CA 95776;17
60337;3466 La Mesa Dr, Hayward CA 94542;295
60341;9885 Alcosta Blvd., San Ramon CA 94583;120
60342;13224 Patterson Pass Road, Livermore CA 94550;527
60344;793 Rincon Ave, Livermore CA 94550;138
60347;9925 International Blvd., Oakland CA 94603;11
60349;1100 21st Street, Oakland CA 94607;4
60351;E 8th Street, Parking Lot, Aisle J, Oakland CA 94607;4
70032;5895 Long Beach Blvd, Long Beach CA 90806;12
70042;Rail ,  CA;53
70043;500 S. 7th Ave., City of Industry CA 91746;91
70044;4010 E. 26th Street, Vernon CA 90058;53
70045;9440 Ann Street, Santa Fe Springs CA 90670;44
70046;8822 Etiwanda Ave, Rancho Cucamonga CA 91739;347
70060;803 N. Loren Av, Azusa CA 91702;189
70072;3648 N. Long Beach Bl, Long Beach CA 90807;29
70073;2425 Webster Ave, Long Beach CA 90810;6
70074;18330 Gault St, Reseda CA 91702;225
70075;924 N. Garey Av, Pomona CA 91767;273
70087;1630 North Main Street, Los Angeles CA 90012;92
70088;752 S Wilson Av, Pasadena CA 91702;227
70090;22224 Placerita Canyon, Santa Clarita CA 91321;388
70091;Wilshire Bl & Sawtelle, Los Angeles CA 90025;92
70110;1305 E. Pacific Coast Hwy, Long Beach CA 90806;7
70111;7201 W Westchester Parkway, Los Angeles CA 90045;37
70112;700 North Bullis Rd, Compton CA 90221;22
70185;4144 San Gabriel River Pkwy., Pico Rivera CA;58
70301;43301 Division St, Lancaster CA 93535;750
70591;840 Laurel Av, Glendora CA 91741;279
80114;80 E. J St., Chula Vista CA 91910;55
80117;2192 Palomar Airport Rd., Carlsbad CA 92011;99
80128;2505 W. Victoria Dr, Alpine CA 91901;623
80132;W. Bradley Ave & Floyd Smith Dr, El Cajon CA 92020;119
80133;215 9th St, Del Mar CA 92014;38
80135;533 S. First Street, El Cajon CA 92019;143
80136;6125A Kearny Villa Road, San Diego CA 92145;134
80140;480 Alta Road, San Diego CA 92179;205
80142;1110A Beardsley St, San Diego CA 92112;7
80143;795 East San Ysidro Blvd, San Diego CA 92173;21
80198;21441 West B St, Camp Pendleton CA 92019;16
80201;11403 Rancho Carmel Drive, San Diego CA 92128;218
90306;10 Arkansas St, San Francisco CA 94107;5
