lon;lat;station_name;station_id;address;elev
-120.764433065643;38.342619326742;Jackson-Clinton Road;03614;201 Clinton Rd, Jackson CA 95642;390
-121.840496685102;39.7616931157923;Chico - East Avenue;04625;984 East Ave, Ste 4, Chico CA 95926;68
-121.591283929606;39.7792102494759;Paradise - Theater;04633;6701 Clark Rd, Paradise CA 95966;646
-121.668832896201;39.3275600247698;Gridley;04636;608 Cowee Av, Gridley CA 95948;32
-121.6173230472;39.7084760739028;Paradise - Airport;04638;4405 Airport Rd, Paradise CA 95969;389
-120.680288303738;38.2019025972729;San Andreas-Gold Strike Road;05633;501 Gold Strike Rd, San Andreas CA 95249;300
-121.998890754881;39.1891932931149;Colusa-Sunrise Blvd;06646;100 Sunrise Blvd, Colusa CA 95932;19
-122.385490428515;37.9262031535341;Richmond-Point Richmond;07432;140 W Richmond Ave, Richmond CA;6
-122.134476379821;38.0128648607734;Martinez-Jones Street;07434;521 Jones St, Martinez CA 94553;9
-122.302739200292;37.8647832823768;Berkeley - Aquatic Park;07436;1 Bolivar, Berkeley CA 94710;3
-122.233208004994;38.0548853234221;Crockett-Kendall Avenue;07437;Kendall Av, Crockett CA 94525;76
-122.364765909424;37.9480053188225;Richmond-7th Street;07441;7th St, Richmond CA 94805;11
-121.641961653221;38.0063218001919;Bethel Island Road;07442;5551 Bethel Island Rd, Bethel Island CA 94511;-1
-122.270356678844;38.0342899064032;Rodeo-Third St;07446;326 Third St, Rodeo CA 94572;20
-122.35682381667;37.9603940001383;San Pablo-Rumrill;07447;1865 Rumrill Blvd, San Pablo CA 94806;11
-122.026251060735;37.9360155869899;Concord;07448;2956-A Treat Blvd., Concord CA 94518;28
-120.821966744286;38.7253136110613;Placerville-Gold Nugget Way;09690;3111 Gold Nugget Way, Placerville CA 95667;612
-119.970475907354;38.9450062328081;South Lake Tahoe-Sandy Way;09691;3337 Sandy Way, South Lake Tahoe CA 96150;1905
-121.003389043253;38.8909565615429;Cool (seasonal);09693;1400 American River Trail, Cool CA 95614;473
-120.033093870991;38.8116524004324;Echo Summit (seasonal);09695;21200 US Hwy 50, Little Norway CA 95721;2250
-119.732433673611;36.7262189967613;Fresno - Pacific;10025;1716 S. Winery Ave, Fresno CA 93726;95
-119.503691251698;36.5974962753871;Parlier;10230;9240 S. Riverbend Av, Parlier CA 93648;104
-118.860615047531;34.8415797920461;Lebec;10240;Bear Trap Rd., Lebec CA 91350;1069
-120.034220012288;36.9532626858604;Madera City;10241;28261 Ave. 14, Madera CA 93638;88
-120.382333941685;36.6342585282066;Tranquility;10242;32650 West Adams Avenue, Tranquility CA 93668;63
-119.055046244907;36.031806195778;Porterville;10243;1839 South Newcomb Street, Porterville CA 93257;141
-119.741387496605;36.7055349122937;Fresno - Drummond;10244;4706 E. Drummond Ave, Fresno CA 93725;101
-119.874475047531;36.8415670293999;Fresno - Skypark;10245;4508 Chennault Ave, Fresno CA 93722;98
-120.101183768673;36.1986601008775;Huron - 4th Street;10247;16875 4th Street, Huron CA 93234;118
-119.716398012597;36.8193320513879;Clovis-N Villa Avenue;10248;908 N. Villa Av, Clovis CA 93612;113
-119.773136149845;36.785378997539;Fresno - Garland;10251;3727 N. 1st Street, Ste. 104, Fresno CA 93726;97
-119.777446272068;36.7108860206309;Fresno - Foundry Park;10252;2482 Foundry Park Ave, Fresno CA 93706;87
-122.190855101568;39.5338678147091;Willows-Colusa;11676;720 N. Colusa St., Willows CA;45
-124.179484600896;40.7767596954418;Eureka - Jacobs Ave.;12505;717 South  Ave., Eureka CA;31
-124.201486181753;40.7152572908277;Eureka - Humboldt Hill;12507;7333 Humboldt Hill Rd, Eureka CA 95503;165
-115.734269815077;33.3526494091706;Bombay Beach;13601;A St. & 3rd St., Bombay Beach CA 92257;-60
-115.623015395;33.1763797634122;Sonny Bono;13602;906 W Sinclair Rd., Calipatria CA 92233;-66
-115.855801803766;33.169133248593;Naval Test Base;13603;,  CA;-32
-115.900630840941;33.2724759521892;Salton City;13604;Salton City CA 92275;-61
-115.562946228857;32.7921367091709;El Centro-9th Street;13694;150 9th St, El Centro CA 92243;9
-115.623647770435;33.0324042482441;Westmorland;13697;570 Cook St., Westmorland CA 92281;-43
-115.483081796395;32.6761820787373;Calexico-Ethel Street;13698;1029 Belcher St, Calexico CA 92231;3
-115.539000047104;32.9782495137608;Brawley-Main Street #2;13701;220 Main St., Brawley CA 92227;-15
-115.5452217242;33.2134352411605;Niland-English Road;13997;7711 English Road, Niland CA 92257;-57
-117.95510001358;36.3261400844036;Dirty Socks;14022;Dirty Socks Pool Hwy 190, Coso Junction CA 93549;1099
-117.836721251698;36.4199660433468;Flat Rock;14024;North of 190, Olancha CA;1135
-117.897573741512;36.3663099207996;Shell Cut;14025;North of 190, Olancha CA;1103
-116.847688712309;36.5088338553997;Death Valley Natl Monument;14151;Death Valley (near Furnace Creek), Death Valley CA 92328;127
-117.943779714813;36.0493498110302;Coso Junction - Hwy. 395;14696;Highway 395 Rest Area, Coso Junction CA 93549;1030
-118.057792449074;36.6089770333742;Lone Pine-E Locust Street;14699;501 E. Locust Street, Lone Pine CA 93545;1141
-118.047674375619;36.6081931006406;Lone Pine Sewer Ponds;14700;Sewer Ponds East of Locust St., Lone Pine CA 93545;1124
-117.86135553189;36.0571928987837;Coso Junction - Gate;14724;Coso Gate, Coso Junction CA 93549;1289
-117.990083741512;36.5422479323656;North Beach Owens Lake;14727;North Beach Owens Lake, Dolomite CA 93549;1095
-117.871042503395;36.487864088808;Keeler-Cerro Gordo Road;14728;190 Cerro Gordo Rd, Keeler CA 93530;1114
-117.99298;36.2675620183959;Olancha-Walker Creek;14729;131 Walker Creek Rd, Olancha CA 93549;1124
-118.010812530556;36.3619319361855;Owens Lake-Ash Point-Stanley;14730;One mile east of 395, north of Olancha, Olancha CA 93545;1099
-118.330810313394;37.3607015382909;White Mountain Research Station;14732;3000 East Line Street, Bishop CA 93514;1238
-117.941816272068;36.5431220112525;Lizard Tail;14733;NE Shoreline Owens Lake,  CA 93545;1100
-117.851846244907;36.4580489259631;Mill;14734;ENE Shoreline at Owens Lake near Hwy 136, Keeler CA 93514;1104
-118.851794952469;35.3456345035479;Edison;15242;Johnson Farm-Shed Rd, Edison CA 93320;194
-119.01680502037;35.4380379603764;Oildale;15243;3311 Manor St, Oildale CA 93308;181
-119.40264001358;35.0515497531579;Maricopa;15246;755 Stanislaus Street, Maricopa CA 93352;282
-119.272637496605;35.5035042657502;Shafter;15248;578 Walker St, Shafter CA 93263;106
-118.788631251698;35.2391922678967;Arvin - Di Giorgio;15249;19405 Buena Vista Blvd, Arvin CA 93203;158
-118.147788761883;35.0504807409369;Mojave;15252;923 Poole St, Mojave CA 93501;835
-119.062584966049;35.3566077498929;Bakersfield-California Avenue;15255;5558 California Ave, Bakersfield CA 93309;119
-119.015003755093;35.385610815721;Bakersfield-Golden;15256;2820 M Street, Bakersfield CA 93301;126
-118.999923782253;35.331561021159;Bakersfield - Municipal Airport;15257;2000 S. Union Ave, Bakersfield CA 93307;117
-118.997647523766;35.3246532762004;Bakersfield - Airport;15258;410 E. Planz Rd., Bakersfield CA 93307;115
-117.672992544136;35.6210879650235;Ridgecrest - California Av;15300;100 W California Av, Ridgecrest CA 93555;701
-118.137716744162;35.7276951008871;Canebrake;15310;3147 Highway 178, Canebrake CA 93255;929
-119.643322625618;36.315757317269;Hanford-S Irwin Street;16716;807 S Irwin St, Hanford CA 93230;82
-119.565700081482;36.1021919093547;Corcoran-Patterson Avenue;16719;1520 Patterson Av, Corcoran CA 93212;63
-122.922356738531;39.0327122557014;Lakeport-Lakeport Blvd;17713;905 Lakeport Blvd, Lakeport CA 95463;421
-122.699499113948;38.7745159782229;Anderson Springs;17720;11270 Anderson Springs Rd, Middletown CA 95461;435
-122.736159487533;38.8502557858927;Hobergs-Pine Summit;17725;9302 Fox Dr, Cobb CA 95426;978
-122.757919673234;38.8484846784105;Glenbrook;17728;High Valley Road, Cobb CA 95426;736
-120.010126769377;36.867164648439;Madera - Pump Yard;20211;Av 8 and Road 29 1/2, Madera CA 93637;81
-122.520116064562;37.9723386112447;San Rafael;21451;534 4th St, San Rafael CA 94901;3
-122.533214427955;37.833627188206;Fort Cronkhite;21454;Ft. Cronkhite Bldg. 1049, National Park Service CA 94965;677
-119.587106571881;37.7487527655182;Yosemite Village - Visitor Center;22742;Visitors Center, Yosemite Village, Yosemite National Park CA 95389;1222
-119.839614404578;37.5437254953552;Jerseydale;22744;6440 Jerseydale, Mariposa CA 95338;1146
-119.706164142866;37.713235709123;Yosemite Natl Park-Turtleback;22746;Turtleback Dome, Yosemite National Park CA 95389;1600
-123.352652454714;39.4117800558943;Willits - Justice Center;23754;125 E. Commercial St., Willits CA 95490;424
-123.787622584308;39.437341780892;Fort Bragg - 300 Dana Street;23758;300 Dana Street, Fort Bragg CA 95437;50
-123.206557874045;39.1504848409785;Ukiah - Library;23764;105 N. Main St, Ukiah CA 95482;196
-123.202985107323;39.1456703456523;Ukiah - Gobbi Street;23769;306 E. Gobbi St, Ukiah CA 95482;190
-120.480452787371;37.3085912722696;Merced M Street;24510;2334 M Street, Merced CA 95340;52
-120.433693410168;37.2817842559344;Merced - Coffee Road;24528;385 S. Coffee St., Merced CA 95340;56
-121.247820439302;37.7934368995467;Manteca AMS;24531;530 Fishback Rd., Manteca CA 95337;11
-118.947744515729;38.0697241578646;Mono Lake - North Shore;26011;Mono Lake - North Shore, Mono Lake CA 93541;1965
-119.120281117849;37.9596988540727;Lee Vining-SMS;26779;Simis Hwy 395, Lee Vining CA 93541;2063
-118.96655671137;37.6457188924025;Mammoth Lakes-Gateway HC;26785;Hwy 203 and Old Mammoth Rd, Mammoth Lakes CA 93546;2392
-121.733338634682;36.4819444465161;Carmel Valley-Ford Road;27550;34 Ford Rd, Carmel Valley CA 93924;134
-121.623315196345;36.6942383675482;Salinas #3;27554;855 E Laurel Dr, Salinas CA 93901;32
-121.125991592252;36.2090308424645;King City - Pearl;27555;415 Pearl St., King City CA 93930;105
-122.296174431454;38.3109763829491;Napa-Jefferson Avenue;28783;2552 Jefferson Av, Napa CA 94558;13
-120.184573566923;39.3278000229691;Truckee - Fire Station;29794;10049 Donner Pass Rd, Truckee CA 96161;1777
-121.055601921263;39.2334830498484;Grass Valley-Litton Building;29800;200 Litton Dr., Suite 230, Grass Valley CA 95945;865
-120.845327022979;39.3178367101299;White Cloud (seasonal);29802;26533 CA State Hwy 20, Nevada City CA 95959;1335
-117.675852462654;33.6299707926117;Mission Viejo;30002;26081 Via Pera, Mission Viejo CA 92691;169
-117.918777523766;33.8193266385027;Anaheim - Near Road;30031;812 W. Vermont St, Anaheim CA 92802;46
-117.95259401063;33.925092407272;La Habra;30177;621 W. Lambert, La Habra CA 90631;83
-117.938520027161;33.830611039769;Anaheim-Loara School;30178;1630 Pampas Ln, Anaheim CA 92802;40
-117.925371714623;33.6746120608673;Costa Mesa-Mesa Verde Drive;30195;2850 Mesa Verde Dr East, Costa Mesa CA 92626;18
-121.099660262319;38.9356546591784;Auburn - Atwood Rd;31815;11645 Atwood Rd., Auburn CA 95603;434
-121.302069058011;38.8856120749471;Lincoln - 1445 1st St.;31817;1445 1st St., Lincoln CA 95648;47
-120.953939682236;39.0998096056805;Colfax-City Hall;31818;33 S. Main St, Colfax CA 95713;738
-120.148927504315;39.1659588089386;Tahoe City - 221 Fairway Drive;31819;221 Fairway Drive, Tahoe City CA 96145;1916
-121.265000722858;38.7464057989676;Roseville-N Sunrise Ave;31822;151 N Sunrise Ave, Roseville CA 95661;60
-120.94437812647;39.939572044911;Quincy-N Church Street;32821;267 N Church Street, Quincy CA 95971;1042
-121.227846975306;40.3096586399617;Chester;32823;222 1st Av, Chester CA 96020;1381
-120.470710062754;39.8133378854623;Portola - Gulling Street;32826;420 Gulling Street, Portola CA 96122;1492
-117.08279051836;33.5836834972701;Temecula - Lake Skinner;33031;33700 Borel Road, Winchester CA 92596;419
-116.063826526278;33.5720019422751;Mecca - Saul Martinez;33033;65705 Johnson St, Mecca CA 92254;-49
-116.5410150686;33.8526477536018;Palm Springs-Fire Station;33137;590 E Racquet Club Av, Palm Springs CA 92262;174
-117.415931224537;33.9995044343467;Rubidoux - Mission Blvd;33144;5888 Mission Bl, Riverside CA 92509;248
-117.227667537346;33.7893476846038;Perris;33149;237 1/2 N. D St., Perris CA 92570;443
-117.572415381838;33.9214654900919;Norco;33155;USNFAC Norco, Norco CA 92860;197
-116.215405704272;33.7085371180686;Indio-Jackson Street;33157;46990 Jackson St, Indio CA 92201;1
-117.33104;33.6765487495063;Lake Elsinore-W Flint Street;33158;506 W Flint Street, Lake Elsinore CA 92530;410
-116.858435033951;33.9207918120915;Banning-Airport;33164;200 S. Hathaway St, Banning CA 92220;676
-117.492412516975;33.9963693397405;Mira Loma-Van Buren;33165;5130 Poinsetta Place, Mira Loma CA;221
-117.312864803085;34.085499203739;San Bernardino - KVCR Tower;33199;701 S Mt Vernon Ave (not actual location of tower), San Bernardino CA 92410;320
-114.602020237667;33.6124002263581;Blythe-Murphy Street;33201;445 W Murphy St, Blythe CA 92225;84
-116.075363008244;33.5183285362097;Torres - Martinez;33601;Lincoln Ave. & 73rd Ave., Mecca CA 92254;-63
-115.91959991958;33.5089674146915;Salton Sea Park;33602;100-225 State Park Rd., North Shore CA 92254;-60
-121.458698291788;38.556332068082;Sacramento-Health Dept;34277;2221 Stockton Bl, Sacramento CA 95817;8
-121.503740351172;38.5933258280634;Sacramento - Bercut Drive;34279;100 Bercut Drive, Sacramento CA 95814;10
-121.336596723773;38.5512335067776;Sacramento-Branch Center #2;34284;3847 Branch Center Rd., Sacramento CA 95827;23
-121.381075919318;38.7120920033714;North Highlands-Blackfoot Way;34294;7823 Blackfoot Way, North Highlands CA 95660;33
-121.368027560252;38.6137297552544;Sacramento-Del Paso Manor;34295;2701 Avalon Dr., Sacramento CA 95821;30
-121.493145347345;38.5684478285611;Sacramento - 1309 T Street;34305;1309 T Street, Sacramento CA 95814;15
-121.420826742216;38.3025700293252;Elk Grove - Bruceville Road;34310;12490 Bruceville Road, Elk Grove CA 95758;7
-121.164453146841;38.6832969931069;Folsom-Natoma Street;34311;50 Natoma St, Folsom CA 95630;108
-121.211171215704;38.4944662441353;Sloughhouse;34312;7520 Sloughhouse Rd, Sloughhouse CA 95683;59
-121.506630570966;38.6506899221845;Sacramento-Goldenland;34315;68 Goldenland Ct., Sacramento CA 95834;4
-121.362116703545;36.8434428121434;Hollister-Fairview Road;35823;1979 Fairview Rd, Hollister CA 95023;133
-121.156805970677;36.4832960384162;Pinnacles National Monument;35824;5000 Hwy 146, Paicines CA 95043;320
-116.861483768673;34.2646565513634;Big Bear;36001;501 Valley Bl, Big Bear City CA 92314;2062
-117.525770118075;34.068129503262;Ontario - Near Road (Etiwanda);36035;NW Corner of Interstate 10 & Etiwanda Ave, Ontario CA 91764;303
-117.617435118732;34.0309012776515;Ontario - Route 60 Near Road;36036;2330 S. Castle Harbour, Ontario CA 91761;251
-115.820407665647;33.7412754225022;Joshua Tree NP - Cottonwood;36150;Joshua Tree National Park, Joshua Tree National Monument CA;991
-115.410854549537;33.9398178664283;Joshua Tree NP - Pinto Wells;36151;, Joshua Tree National Monument CA 92239;330
-116.388955033951;34.0695661523692;Joshua Tree National Monument;36152;Black Rock, Joshua Tree NP CA 92252;1244
-115.776500062908;35.102820453839;Mojave National Preserve - Kelso;36153;47411 Canyon Back Rd, Kelso CA 92309;1212
-117.024730027161;34.8940202269623;Barstow;36155;301 E. Mountain View St., Barstow CA 92311;697
-117.629101306019;34.1036731093071;Upland;36175;1350 San Bernardino Rd, Upland CA 91786;386
-117.272286231327;34.2431600070145;Lake Gregory (Crestline);36181;24171 Lake Dr, Crestline CA 92325;1390
-117.492008789043;34.1001510364797;Fontana-Arrow Highway;36197;14360 Arrow Highway, Fontana CA 92335;364
-117.285617537346;34.4165092932994;Hesperia-Olive Street;36201;17288 Olive St, Hesperia CA 92340;969
-117.274072489815;34.1066879272054;San Bernardino;36203;24302 E. 4th St, San Bernardino CA 92410;317
-117.147366285648;34.0596489630297;Redlands;36204;500 N. Dearborn, Redlands CA 92374;476
-117.589843782253;34.4250644547644;Phelan-Beekley Road & Phelan R;36207;Beekley and Phelan Rd, Phelan CA 92371;1278
-116.906888775463;34.4101089147002;Lucerne Valley - Middle School;36208;8560 Aliento Rd, Lucerne Valley CA 92356;986
-117.372137550926;35.7744559378713;Trona - Athol/Telescope #2;36220;Telescope & Athol, Trona CA 93562;504
-117.325542489815;34.5109249316764;Victorville - Park Avenue;36306;14306 Park Av, Victorville CA 92392;913
-121.268984595141;37.9507465710585;Stockton-Hazelton;39252;1593 E Hazelton St, Stockton CA 95205;10
-121.442428820667;37.6826734297675;Tracy - Airport;39271;5749 S. Tracy Blvd., Tracy CA 95376;65
-120.842672156682;35.3664033258512;Morro Bay;40833;899 Morro Bay Bl, Morro Bay CA 93422;48
-120.669481682382;35.2565772538492;San Luis Obispo-Higuera Street;40836;3220 South Higuera Street, Suite 330, San Luis Obispo CA 93405;55
-120.632205033951;35.1239358321417;Grover Beach-Lesage Drive;40844;9 Le Sage Dr, Grover Beach CA 93433;6
-120.66621499321;35.494417961807;Atascadero Lift Station #5;40848;5599 Traffic Way, Atascadero CA 93422;258
-120.563866217747;35.0207776991597;Nipomo-Guadalupe Road;40849;1300 Guadalupe Road, Nipomo CA 93444;42
-120.656935033951;35.6146832284048;Paso Robles;40850;235 Santa Fe Av, Paso Robles CA 93446;252
-120.501008748302;35.0315030748102;Nipomo - Regional Park;40852;W. Tefft St & Pomeroy Rd, Nipomo CA 93444;126
-120.587778761883;35.0467395051104;CDF - Arroyo Grande;40853;2391 Willow Road, Arroyo Grande CA 93420;35
-120.040110527224;35.3547551822877;Carrizo Plains;40990;9640 Carrizo Highway,  CA;615
-120.231388816204;35.6437027224175;Red Hills;40999;3601 Gillis Canyon Road, San Luis Obispo CA;711
-122.246298639826;37.5081096378318;San Carlos Airport II;41539;620 Airport Drive, San Carlos CA 94070;1
-122.20352499885;37.4829671927281;Redwood City;41541;897 Barron Av, Redwood City CA 94063;4
-120.044936217747;34.4645527760343;Las Flores Canyon-Odor site;42037;Calle Real & State Hwy 1, Capitan CA;13
-120.432777469444;34.7190189711609;Lompoc-Odor;42098;3602 Harris Grade Rd, Lompoc CA 93436;188
-120.04690500679;34.4897558732663;Las Flores Canyon #1;42101;Calle Real & State Hwy 1, Capitan CA 93117;190
-120.075062489815;34.6058230907367;Santa Ynez;42369;900 Airport Rd, Santa Ynez CA 93460;205
-120.025518816204;34.4624500713952;El Capitan Beach;42370;US Hwy 101, El Capitan State Beach CA 93117;32
-120.457478721142;34.6378220596916;Lompoc-South H Street;42381;128 S. H Street, Lompoc CA 93436;32
-120.631288748302;34.5959403036821;Vandenberg Air Force Base-STS;42390;STS Power Plant, Vandenburg AFB CA;95
-120.428693714352;34.7253451438024;Lompoc-HS&P;42394;HS & P Facility, Lompoc CA 93436;240
-119.791533768673;34.5416680377396;Los Padres National Forest;42395;Paradise Road, Los Padres National Forest CA 93105;370
-120.19650228611;34.5274922798872;Gaviota - Nojoqui;42399;US Hwy 101 & Nojoqui Pass, Gaviota CA 93117;300
-119.879642489815;34.414961358689;Santa Barbara - UCSB Campus;42401;Exxon #10, Goleta CA 93117;11
-119.457943795834;34.4030706550976;Carpinteria-Gobernador Road;42402;Gobernador Road, Carpinteria CA 93013;128
-119.828451251698;34.4455130966915;Goleta-Fairview;42404;380 N. Fairview Av, Goleta CA 93117;16
-120.435650054321;34.9428340883818;Santa Maria - South Broadway;42408;906 S. Broadway, Santa Maria CA 93454;72
-119.690874952469;34.4277685840975;Santa Barbara-National Guard Armory;42409;700 E. Canon Perdido, Santa Barbara CA 93103;10
-121.979646589147;37.2268831662462;Los Gatos;43380;306 University Av, Los Gatos CA 95030;117
-121.815444378387;37.3297802150522;Reid Hillview Airport;43381;2500 Cunningham Avenue, San Jose CA 95122;41
-121.894897081994;37.3485130155597;San Jose - Jackson St;43383;158 E Jackson St, San Jose CA 95112;27
-121.849891946502;37.3381985853755;San Jose - Knox Ave;43385;1007 Knox Ave, San Jose CA 95122;31
-121.574763463322;36.9995476715752;Gilroy-9th Street;43389;9th and Princevalle, Gilroy CA 95020;63
-121.599863019083;37.0793389945304;San Martin;43393;13030 Murphy Av, San Martin CA 95046;84
-121.988191358974;36.9833293685906;Santa Cruz AMS;44200;960 Bostwick Lane, Santa Cruz CA 95062;29
-122.083126530533;37.0631559134044;San Lorenzo Valley Middle School;44858;7179 Hacienda Way, Felton CA 95018;108
-122.380965030873;40.550066702353;Redding - Health Department;45555;2630 Breslauer Way, Redding CA 96001;156
-121.57651886627;40.5399684346463;Lassen Volcanic National Park;45566;West Entrance, Lassen Volcanic National Park CA 96071;1769
-122.298877470222;40.453114279385;Anderson-North Street;45567;2220 North St, Anderson CA 96007;136
-122.633604233959;41.7267909096097;Yreka;47861;530 S. Foothill Dr., Yreka CA 96097;803
-122.374228044988;40.6770317291697;Shasta Lake-La Mesa;47873;4066 La Mesa Ave, Shasta Lake CA 96019;250
-122.402301242865;40.6890839961116;Shasta Lake - Lake Blvd;47875;13791 Lake Blvd., Shasta Lake CA 96019;271
-122.23795033066;38.1025189424424;Vallejo;48879;304 Tuolumne St, Vallejo CA 94590;6
-122.07565196673;38.2270639159283;Fairfield-Chadbourne;48880;1010 Chadbourne Rd., Fairfield CA 94585;7
-121.994362562918;38.3513898992908;Vacaville-Merchant Street;48881;650 Merchant St, Vacaville CA 95688;61
-121.949877132345;38.3565696809495;Vacaville-Ulatis Drive;48884;2012 Ulatis Drive, Vacaville CA 95687;33
-123.018145389701;38.8042791302788;Cloverdale;49886;100 S. Washington St, Cloverdale CA 95425;107
-122.818234336392;38.4037697922427;Sebastopol;49891;103 Morris Street - Suite T, Sebastopol CA 95472;23
-122.998179594106;38.5011190810324;Guerneville-Church and 1st;49895;16255 First Street, Guerneville CA 95446;20
-122.868784876912;38.6108822910045;Healdsburg - Matheson;49898;133 Matheson St, Healdsburg CA 95448;38
-122.901867663862;38.6540813172025;Healdsburg-Municipal Airport;49899;200 Heidelberg Way, Healdsburg CA 95448;82
-120.994282403639;37.642156697386;Modesto-14th Street;50568;814 14th Street, Modesto CA 95354;33
-120.835914402508;37.4882465021373;Turlock-S Minaret Street;50573;1034 S Minaret St, Turlock CA 95380;32
-121.618859141108;39.138623894678;Yuba City;51898;773 Almond St, Yuba City CA 95991;18
-121.820345342028;39.2055933081366;Sutter Buttes (seasonal);51899;Top of South Butte, Sutter Buttes CA;645
-122.255618207952;40.1709114357894;Red Bluff - Walnut St;52903;1834 Walnut St, Red Bluff CA 96080;100
-122.09259071207;40.2620563764971;Tuscan Butte (seasonal);52910;Fire Lookout Atop Tuscan Butte, Tuscan Butte CA;562
-122.941175601954;40.7347670473301;Weaverville;53915;Court & Church Sts, Weaverville CA 96093;631
-119.392854789505;36.3140081317445;Visalia - Airport;54000;Visalia Municipal Airport, Visalia CA 93227;90
-118.829136244907;36.4894269810325;Sequoia National Park-Ash Mountain;54009;Ash Mountain, Sequoia National Park CA;515
-118.777696244907;36.56613;Sequoia National Park-Lower Kaweah;54036;Lower Kaweah Campground, Sequoia National Park CA;1926
-119.29093497963;36.332532100291;Visalia;54568;310 N. Church St, Visalia CA 93291;102
-120.378550893193;37.9817844652741;Sonora - Barretta Street;55930;251 S. Barretta St, Sonora CA 95370;579
-119.231308748302;34.4480492897918;Ojai - East Ojai Av;56172;1201 E. Ojai Av, Ojai CA 93023;236
-118.683802571297;34.2763710391601;Simi Valley - Cochran Street;56434;5400 Cochran St, Simi Valley CA 93063;316
-118.870496244907;34.2101803700686;Thousand Oaks-Moorpark Road;56435;2323 Moorpark Rd, Thousand Oaks CA 91360;247
-119.143157469444;34.2523551693326;El Rio-Rio Mesa School #2;56436;545 Central Av, El Rio CA 93030;40
-118.797647550926;34.2912441365312;Simi Valley - Upper Air;56437;2801 Madera Rd, Simi Valley CA 93063;288
-118.809937537346;34.4042734256183;Piru - Pacific;56450;Pacific Av, Piru CA;194
-121.525788553485;38.5714227346774;West Sacramento-15th Street;57570;132 W. 15th St, West Sacramento CA 95691;18
-121.773421841999;38.5345642741147;Davis-UCD Campus;57577;Campbell Rd, Davis CA 95616;19
-121.73271661927;38.6612264871566;Woodland-Gibson Road;57582;41929 E Gibson Rd, Woodland CA 95776;17
-122.031598687218;37.6545608179445;Hayward;60337;3466 La Mesa Dr, Hayward CA 94542;295
-121.934191221459;37.7436603356622;San Ramon - Alcosta Blvd;60341;9885 Alcosta Blvd., San Ramon CA 94583;120
-121.631936022929;37.6895998597533;Patterson Pass;60342;13224 Patterson Pass Road, Livermore CA 94550;527
-121.784213869206;37.6875207231831;Livermore - Rincon;60344;793 Rincon Ave, Livermore CA 94550;138
-122.169940266898;37.7430574463644;Oakland - East;60347;9925 International Blvd., Oakland CA 94603;11
-122.282365142024;37.814783241075;Oakland - West;60349;1100 21st Street, Oakland CA 94607;4
-122.263380398561;37.7936342371438;Laney College;60351;E 8th Street, Parking Lot, Aisle J, Oakland CA 94607;4
-118.200706828861;33.8597060906667;Long Beach - Route 710 Near Road;70032;5895 Long Beach Blvd, Long Beach CA 90806;12
-118.190691428242;34.0082770822537;AT&SF (Exide);70042;Rail ,  CA;53
-117.981962150307;34.0263336916222;Closet World (Quemetco);70043;500 S. 7th Ave., City of Industry CA 91746;91
-118.192922503395;34.0064065108629;Rehrig (Exide);70044;4010 E. 26th Street, Vernon CA 90058;53
-118.055298998193;33.9548368668816;Uddeholm (Trojan Battery);70045;9440 Ann Street, Santa Fe Springs CA 90670;44
-117.527273782253;34.0938193338549;SA Recycling;70046;8822 Etiwanda Ave, Rancho Cucamonga CA 91739;347
-117.923981779286;34.1364861803556;Azusa;70060;803 N. Loren Av, Azusa CA 91702;189
-118.189126204166;33.8237818368964;North Long Beach (Long Beach);70072;3648 N. Long Beach Bl, Long Beach CA 90807;29
-118.219937415123;33.8024209515363;Long Beach - Hudson;70073;2425 Webster Ave, Long Beach CA 90810;6
-118.532767523766;34.1991109672007;Reseda;70074;18330 Gault St, Reseda CA 91702;225
-117.751353714352;34.066982073771;Pomona;70075;924 N. Garey Av, Pomona CA 91767;273
-118.226653605709;34.0664273477411;Los Angeles-North Main Street;70087;1630 North Main Street, Los Angeles CA 90012;92
-118.127163782253;34.1326437835137;Pasadena;70088;752 S Wilson Av, Pasadena CA 91702;227
-118.528383741512;34.3833823959723;Santa Clarita-Placerita;70090;22224 Placerita Canyon, Santa Clarita CA 91321;388
-118.456391238117;34.0511148899117;Los Angeles - VA Hospital;70091;Wilshire Bl & Sawtelle, Los Angeles CA 90025;92
-118.175262516975;33.7923760746235;South Long Beach;70110;1305 E. Pacific Coast Hwy, Long Beach CA 90806;7
-118.430456204166;33.9551021858323;Los Angeles - LAX;70111;7201 W Westchester Parkway, Los Angeles CA 90045;37
-118.205010027161;33.9014687003189;Compton;70112;700 North Bullis Rd, Compton CA 90221;22
-118.068521278858;34.0102962254715;Pico Rivera #2;70185;4144 San Gabriel River Pkwy., Pico Rivera CA;58
-118.130701880886;34.669610453713;Lancaster-Division Street;70301;43301 Division St, Lancaster CA 93535;750
-117.850407537346;34.1443741437491;Glendora-Laurel;70591;840 Laurel Av, Glendora CA 91741;279
-117.05908455647;32.6312434526801;Chula Vista;80114;80 E. J St., Chula Vista CA 91910;55
-117.271838225849;33.1310656231432;Palomar Airport;80117;2192 Palomar Airport Rd., Carlsbad CA 92011;99
-116.767971840218;32.8423386519931;Alpine-Victoria Drive;80128;2505 W. Victoria Dr, Alpine CA 91901;623
-116.968273650759;32.8179386154088;El Cajon - Floyd Smith Drive;80132;W. Bradley Ave & Floyd Smith Dr, El Cajon CA 92020;119
-117.264111242865;32.9520971636251;Del Mar - Winston School;80133;215 9th St, Del Mar CA 92014;38
-116.944299778914;32.7895753396387;El Cajon - Lexington Elementary School;80135;533 S. First Street, El Cajon CA 92019;143
-117.123971430635;32.8457102345979;San Diego - Kearny Villa Road;80136;6125A Kearny Villa Road, San Diego CA 92145;134
-116.921392924254;32.578166965714;Otay Mesa - Donovan Correctional Facility;80140;480 Alta Road, San Diego CA 92179;205
-117.149655643588;32.7015013699198;San Diego - Beardsley;80142;1110A Beardsley St, San Diego CA 92112;7
-117.029125493766;32.5435771001906;San Ysidro;80143;795 East San Ysidro Blvd, San Diego CA 92173;21
-117.396244971148;33.217038603815;Camp Pendleton;80198;21441 West B St, Camp Pendleton CA 92019;16
-117.082199634847;32.9854257978917;San Diego - Rancho Carmel Drive;80201;11403 Rancho Carmel Drive, San Diego CA 92128;218
-122.399043587435;37.7659529157258;San Francisco-Arkansas Street;90306;10 Arkansas St, San Francisco CA 94107;5
