lon;lat;station_id;station_name;elev;address
-120.112906075741;36.3362314836042;2;FivePoints;285;Fresno, Five Points
-119.281831858759;35.5326943850722;5;Shafter;360;Kern, Shafter
-121.776394010241;38.535783019342;6;Davis;60;Yolo, Davis
-120.590981480052;36.8512345606962;7;Firebaugh/Telles;185;Fresno, Firebaugh
-121.824439156603;39.608643031088;12;Durham;130;Butte, Chico
-120.733692874121;38.7531717038877;13;Camino;2780;El Dorado, Placerville
-119.851418227224;36.1581188033308;15;Stratford;193;Kings, Stratford
-121.773779965224;36.7682351109239;19;Castroville;9;Monterey, Castroville
-119.894884302966;35.8677372795688;21;Kettleman;340;Kings, Kettleman City
-118.405477676552;37.358581582928;35;Bishop;4170;Inyo, Bishop
-119.504131566034;36.5974618532155;39;Parlier;337;Fresno, Parlier
-115.415825146362;33.0431099065119;41;Calipatria/Mulberry;-110;Imperial, Calipatria
-121.456033080862;41.063795601809;43;McArthur;3310;Shasta, Glenburn
-117.33699046469;33.9649626130971;44;U.C. Riverside;1020;Riverside, Riverside
-121.659740413483;37.9281630749305;47;Brentwood;45;Contra Costa, Brentwood
-120.6618179345;35.3054580125965;52;San Luis Obispo;330;San Luis Obispo, San Luis Obispo
-119.959360171966;35.6499003288745;54;Blackwells Corner;705;Kern, Blackwells Corner
-120.754229637724;37.0973993040972;56;Los Banos;95;Merced, Los Banos
-120.433950616172;40.2897501084414;57;Buntingville;4005;Lassen, Susanville
-117.228201979517;33.4866172711122;62;Temecula;1420;Riverside, Rancho California
-120.079232151483;34.5832603107126;64;Santa Ynez;490;Santa Barbara, Santa Ynez
-115.73205953531;32.7595683998002;68;Seeley;40;Imperial, Seeley
-121.223146833155;37.8348054703435;70;Manteca;33;San Joaquin, Manteca
-121.187731222103;37.6451805698723;71;Modesto;35;Stanislaus, Modesto
-117.721174767655;33.6884532652419;75;Irvine;410;Orange, Irvine
-122.410229621293;38.4284831978768;77;Oakville;190;Napa, Napa
-117.813047762534;34.0566063396727;78;Pomona;730;Los Angeles, Pomona
-119.742249828035;36.8207701715352;80;Fresno State;339;Fresno, Fresno
-122.799931308086;38.4036002293076;83;Santa Rosa;80;Sonoma, Santa Rosa
-121.315769414552;39.2526248148968;84;Browns Valley;940;Yuba, Marysville
-119.059342151483;36.3606264085409;86;Lindcove;480;Tulare, Lindcove
-115.446291394069;32.8061851989142;87;Meloland;-50;Imperial, El Centro
-119.675096313431;34.9422354856205;88;Cuyama;2290;Santa Barbara, Cuyama
-120.480330929379;41.4382179225311;90;Alturas;4405;Modoc, Alturas
-121.472390929379;41.9588719181766;91;Tulelake FS;4035;Siskiyou, Tulelake
-120.880967813741;37.2318401702002;92;Kesterson;75;Merced, Gustine
-118.476908313207;34.0443207549785;99;Santa Monica;340;Los Angeles, Santa Monica
-122.829239828035;38.5264096807682;103;Windsor;85;Sonoma, Windsor
-121.996852874121;36.9977772647042;104;De Laveaga;300;Santa Cruz, Santa Cruz
-120.38172366631;36.6339188320485;105;Westlands;191;Fresno, Tranquility
-123.088673048;38.9826745477557;106;Sanel Valley;525;Mendocino, Hopland
-119.737325817793;34.4373087676483;107;Santa Barbara;250;Santa Barbara, Santa Barbara
-122.35496;38.219519443089;109;Carneros;5;Napa, Napa
-121.763933459569;36.9439744545343;111;Green Valley Road;110;Santa Cruz, Watsonville
-121.084467969276;36.1212319856377;113;King City-Oasis Rd.;540;Monterey, King City
-121.291262358224;36.3473892330863;114;Arroyo Seco;235;Monterey, Soledad
-121.691865146362;36.7168437482342;116;Salinas North;61;Monterey, Salinas
-117.263519156603;34.475949585195;117;Victorville;2890;San Bernardino, Victorville
-121.786929621293;38.4155455514761;121;Dixon;37;Solano, Dixon
-120.731671617241;36.8900486766504;124;Panoche;183;Fresno, Firebaugh
-118.778436161724;35.2057721813598;125;Arvin-Edison;500;Kern, Arvin
-121.362691136121;36.8548612602285;126;San Benito;340;San Benito, Hollister
-121.741965318328;36.9028104265626;129;Pajaro;65;Monterey, Pajaro
-121.218889621293;38.6499854532626;131;Fair Oaks;265;Sacramento, Fair Oaks
-114.558049828035;33.6628798873775;135;Blythe NE;275;Riverside, Blythe
-116.155770929379;33.5236950904959;136;Oasis;12;Riverside, Oasis/Indio
-121.978528691914;38.5012723318134;139;Winters;136;Solano, Winters
-121.674458924259;38.1217317964919;140;Twitchell Island;0;Sacramento, Rio Vista
-119.388950206741;36.7210693694478;142;Orange Cove;450;Fresno, Orange Cove
-121.467927555793;36.8229447689894;143;San Juan Valley;245;San Benito, Hollister
-122.616490085983;38.2664351892097;144;Petaluma East;97;Sonoma, Petaluma
-119.691141308086;35.505764849192;146;Belridge;410;Kern, Lost Hills
-116.939285232345;32.6281639338597;147;Otay Lake;580;San Diego, Chula Vista
-120.386642444207;37.314119233305;148;Merced;200;Merced, Merced
-117.143147848517;32.8858415076465;150;Miramar;445;San Diego, La Jolla
-114.63389;33.532222;151;Ripley;251;Riverside, Blythe
-118.992361514828;34.2195579811961;152;Camarillo;130;Ventura, Camarillo
-116.97571046469;33.0810795931973;153;Escondido SPV;390;San Diego, Escondido
-121.540391686793;38.5992142269266;155;Bryte (experimental);40;Yolo, West Sacramento
-122.467658616172;37.9954944935913;157;Point San Pedro;5;Marin, San Rafael
-122.658748777897;38.4194400248629;158;Bennett Valley;270;Sonoma, Santa Rosa
-117.985793459569;34.1463925690253;159;Monrovia;595;Los Angeles, Monrovia
-120.735652393;35.335258865774;160;San Luis Obispo West;285;San Luis Obispo, San Luis Obispo
-121.138424974397;37.438938806887;161;Patterson;183;Stanislaus, Patterson
-120.648174010241;35.4725719794537;163;Atascadero;885;San Luis Obispo, Atascadero
-120.212677211862;34.8418994717573;165;Sisquoc;536;Santa Barbara, Santa Maria
-121.475458519948;37.725956527743;167;Tracy;82;San Joaquin, Tracy
-119.093180620224;36.0822727178554;169;Porterville;400;Tulare, Porterville
-122.020287848517;38.0153812751286;170;Concord;35;Contra Costa, Concord
-122.053249621293;37.5987714732042;171;Union City;16;Alameda, Union City
-117.250480929379;32.9018626069118;173;Torrey Pines;335;San Diego, La Jolla
-118.094936505655;33.7987317845007;174;Long Beach;17;Los Angeles, Long Beach
-114.71921;33.383697;175;Palo Verde II;230;Imperial, Palo Verde
-122.140768777897;37.837622264514;178;Moraga;510;Contra Costa, Moraga
-117.093377383828;33.663362016882;179;Winchester;1626;Riverside, Winchester
-115.660348090035;33.0787227995705;181;Westmorland North;-200;Imperial, Imperial
-119.255842272241;35.8330710535032;182;Delano;300;Tulare, Delano
-117.91944;36.488611;183;Owens Lake North;3684;Inyo, Keeler
-117.139483889483;32.7294778632084;184;San Diego II;377;San Diego, San Diego
-122.526711772776;38.0909299114802;187;Black Point;1;Marin, Novato
-120.149139279276;37.0198788484303;188;Madera II;242;Madera, Madera
-117.943872616172;36.3586732975054;189;Owens Lake South;3682;Inyo, Cartago
-120.229813373586;36.382083815017;190;Five Points South West;270;Fresno, Five Points
-121.885056161724;37.663985567861;191;Pleasanton;335;Alameda, Pleasanton
-117.218308743121;34.2559484870454;192;Lake Arrowhead;5148;San Bernardino, Lake Arrowhead
-121.934863924259;36.6332377455294;193;Pacific Grove;50;Monterey, Pacific Grove
-120.850865232345;37.7274091983394;194;Oakdale;165;Stanislaus, Oakdale
-121.102890378707;38.8876142000544;195;Auburn;935;Placer, Auburn
-122.013786454448;38.6917655802484;196;Esparto;174;Yolo, Esparto
-118.032487383828;34.6149874592342;197;Palmdale;2550;Los Angeles, Palmdale
-119.104937555793;34.3246444014534;198;Santa Paula;218;Ventura, Santa Paula
-116.865866970345;34.2376450148638;199;Big Bear Lake;6910;San Bernardino, Big Bear Lake
-116.252964096224;33.7486077530347;200;Indio 2;40;Riverside, Indio
-120.560073166845;35.028293853811;202;Nipomo;255;San Luis Obispo, Nipomo
-119.503696884362;35.8625734590542;203;Alpaugh;210;Tulare, Alpaugh
-118.517555146362;34.4264095540617;204;Santa Clarita;1410;Los Angeles, Santa Clarita
-120.36027;36.1757728137098;205;Coalinga;730;Fresno, Coalinga
-120.754473752293;37.5459177454098;206;Denair II;150;Stanislaus, Denair
-116.364995060379;33.2684579370336;207;Borrego Springs;578;San Diego, Borrego Springs
-116.272931136121;33.6781566093079;208;La Quinta II;36;Riverside, La Quinta
-121.823500878172;36.9131698077515;209;Watsonville West II;240;Santa Cruz, Watsonville
-121.882107813741;36.5409478536546;210;Carmel;75;Monterey, Carmel
-121.537063545552;37.0150322668653;211;Gilroy;185;Santa Clara, Gilroy
-121.740983115638;38.277971796977;212;Hastings Tract East;7;Solano, Dixon
-122.302638131;37.9314884443522;213;El Cerrito;596;Contra Costa, El Cerrito
-121.537885075741;36.6256305478608;214;Salinas South II;153;Monterey, Salinas
-118.570064853638;34.2913428879117;215;Chatsworth;1536;Los Angeles, Chadsworth
-118.382935662259;34.2561628962463;216;Arleta;980;Los Angeles, Arleta
-118.849298070621;34.2689899217599;217;Moorpark;718;Ventura, Moorpark
-116.158778432052;33.5957419418235;218;Thermal South;-150;Riverside, Thermal
-118.644843252828;34.2141742840767;219;West Hills;926;Los Angeles, West Hills
-118.127455525069;34.5923049161892;220;Palmdale Central;2630;Los Angeles, Palmdale
-115.510588777897;34.5137123180297;221;Cadiz Valley;155;San Bernardino, Chambless
-122.155761772776;40.0287589690327;222;Gerber South;246;Tehama, Gerber
-122.309986919138;40.6301628102227;224;Shasta College;592;Shasta, Redding
-122.838125;41.577778;225;Scott Valley;2733;Siskiyou, Fort Jones
-121.811714767655;38.6727066811059;226;Woodland;82;Yolo, Woodland
-120.800060102414;38.5083125279875;227;Plymouth;1520;Amador, Plymouth
-120.792991136121;38.6361620890633;228;Diamond Springs;2050;El Dorado, Diamond Springs
-121.786535318328;36.5701078483165;229;Laguna Seca;320;Monterey, Monterey
-119.714996075741;34.405508513078;230;Santa Barbara II;440;Santa Barbara, Santa Barbara
-120.513252288672;34.6722564254705;231;Lompoc;55;Santa Barbara, Lompoc
-120.464797005121;34.9134955983701;232;Santa Maria II;215;Santa Barbara, Santa Maria
-116.213556264138;34.1381459173142;233;Joshua Tree;2483;San Bernardino, Joshua Tree
-116.809854574138;34.8834033250701;234;Newberry Springs II;1930;San Bernardino, Newberry Springs
-121.61136;38.797944;235;Verona;24;Sutter, Nicolaus
-121.996067433966;41.8025774112756;236;Macdoel II;4265;Siskiyou, Macdoel
-117.039990843397;33.5500098114764;237;Temecula East III;1530;Riverside, Temecula
-117.171425813965;33.8998783984232;238;Moreno Valley;1604;Riverside, Moreno Valley
-116.955092222103;33.6648101453925;239;Hemet;1768;Riverside, Hemet
-117.198864581173;33.7605568018182;240;Perris - Menifee;1421;Riverside, Perris
-117.586222187328;33.4623526788536;241;San Clemente;224;Orange, San Clemente
-121.510331636655;38.1923743823271;242;Staten Island;-10;San Joaquin, Walnut Grove
-121.555483525069;38.2496107000557;243;Ryde;-10;Sacramento, Walnut Grove
-121.835278;39.386632;244;Biggs;72;Butte, Biggs
-117.585113181138;33.6218347457215;245;Coto de Caza;846;Orange, Coto de Caza
-119.791914302965;38.773383504458;246;Markleeville;5517;Alpine, Markleeville
-121.701247;38.033386;247;Jersey Island;-12;Contra Costa, Oakley
-121.397538725845;37.932179300907;248;Holt;-3;San Joaquin, Stockton
-121.265954170897;37.7555587341454;249;Ripon;20;San Joaquin, Manteca
-122.168889;39.210667;250;Williams;69;Colusa, Williams
-117.185626747172;34.1120831547549;251;Highland;1275;San Bernardino, Highland
-121.344388;36.456728;252;Soledad II;214;Monterey, Soledad
