lon;lat;station_id;station_name;adress;elev
-112.046593735657;33.4579803079466;AQ Central Phoenix CP;AQ Central Phoenix CP;AQ Central Phoenix CP;335.889599999999970
-112.144413841589;33.4063266306091;AQ West 43rd Ave WF;AQ West 43rd Ave WF;AQ West 43rd Ave WF;350.824799999999980
-112.017188565346;33.8216788190416;AQ Cave Creek CC;AQ Cave Creek CC;AQ Cave Creek CC;580.339200000000010
-112.620704762379;33.3698986334484;AQ Buckeye BE;AQ Buckeye BE;AQ Buckeye BE;266.090399999999990
-112.075225154455;33.4031434589091;AQ South Phoenix SP;AQ South Phoenix SP;AQ South Phoenix SP;328.269600000000030
-112.066192993071;33.5603204311659;AQ North Phoenix NP;AQ North Phoenix NP;AQ North Phoenix NP;379.476000000000000
-112.118149359065;33.4265585507262;AQ Durango Complex DC;AQ Durango Complex DC;AQ Durango Complex DC;320.649600000000020
-111.917104704775;33.4796559408815;AQ South Scottsdale SS;AQ South Scottsdale SS;AQ South Scottsdale SS;320.649600000000020
-112.341858271291;33.63718794409;AQ Dysart DY;AQ Dysart DY;AQ Dysart DY;362.711999999999990
-111.722491225742;33.3107058802529;AQ Higley HI;AQ Higley HI;AQ Higley HI;395.935200000000010
-111.934726587129;33.4112380632885;AQ Tempe TE;AQ Tempe TE;AQ Tempe TE;355.091999999999980
-111.884273453467;33.2989720050281;AQ West Chandler WC;AQ West Chandler WC;AQ West Chandler WC;363.321599999999990
-112.294161947277;33.687176211348;AQ Zuni Hills ZH;AQ Zuni Hills ZH;AQ Zuni Hills ZH;381.609600000000000
-112.142573118813;33.4837843051905;AQ West Phoenix WP;AQ West Phoenix WP;AQ West Phoenix WP;334.975199999999970
-112.086346542578;33.6845040656386;AQ Deer Valley DV;AQ Deer Valley DV;AQ Deer Valley DV;442.569599999999980
-112.1913889;33.56916667;AQ Glendale GL;AQ Glendale GL;AQ Glendale GL;356.920799999999990
-111.865356819808;33.4101874468787;AQ Mesa ME;AQ Mesa ME;AQ Mesa ME;373.075200000000000
-111.609310012874;33.5455337311084;AQ Blue Point BP;AQ Blue Point BP;AQ Blue Point BP;433.120799999999970
-111.797708813845;33.980745420682;AQ Humbolt Mountain HM;AQ Humbolt Mountain HM;AQ Humbolt Mountain HM;1548.384000000000000
-111.733216461389;33.4523283710239;AQ Falcon Field FF;AQ Falcon Field FF;AQ Falcon Field FF;415.747200000000020
-111.852628689111;33.712256280783;AQ Pinnacle Peak PP;AQ Pinnacle Peak PP;AQ Pinnacle Peak PP;727.862399999999980
-111.725355305942;33.6109271075748;AQ Fountain Hills FH;AQ Fountain Hills FH;AQ Fountain Hills FH;512.063999999999960
-111.67171349604;33.7184164911763;AQ Rio Verde RV;AQ Rio Verde RV;AQ Rio Verde RV;481.888800000000000
-111.967989844558;33.396232570012;AQ Diablo;AQ Diablo;AQ Diablo;353.567999999999980
-112.127926910889;33.4617304889006;AQ Thirty-Third;AQ Thirty-Third;AQ Thirty-Third;329.184000000000030