lon;lat;station_name;state;abr;station_id;elev
-103.177860896301;29.3026649964629;Big Bend K-Bar Ranch Road;TX;BIBE-KB;48-043-0101;1052
-109.821054938889;38.4584882626474;Canyonlands Island in the Sky;UT;CANY-IS;49-037-0101;1809
-104.4417;32.1792;Carlsbad Caverns Maintenance Area;NM;CAVE-MA;35-015-3001;1310
-109.389074830246;32.0094228923118;Chiricahua Entrance Station;AZ;CHIR-ES;04-003-8001;1570
-113.729583019447;42.0268730687582;City of Rocks Juniper Campground;ID;CIRO-JC;16-031-0001;1914
-108.740999864197;39.1069156245143;Colorado Maintenance Yard;CO;COLM-MY;08-077-1001;1740
-113.561754395676;43.4621263306649;Craters of the Moon Visitor Center;ID;CRMO-VC;16-023-0101;1815
-83.5263599456787;36.6724200430058;Cumberland Gap Hensley Settlement;TN;CUGA-HS;21-013-1002;1013
-116.847900980091;36.5089887258357;Death Valley Park Village;CA;DEVA-PV;06-027-0101;125
-148.957813078169;63.7246684332739;Denali Headquarters;AK;DENA-HQ;02-068-0003;661
-104.7047;44.5969;Devil’s Tower Joyner Ridge Trail;WY;DETO-JR;56-011-1013;1200
-108.938766020966;40.2907757982796;Dinosaur West Entrance Housing;UT;DINO-WE;49-047-1002;2072
-80.6805836141413;25.3909392814339;Everglades Beard Center;FL;EVER-BC;12-086-0030;2
-113.996864214516;48.5102651722722;Glacier West Glacier Horse Stables;MT;GLAC-WG;30-029-8001;976
-112.183596894455;36.0586395453643;Grand Canyon The Abyss;AZ;GRCA-AS;04-005-8001;2073
-110.599487618828;43.6708507010791;Grand Teton Science School;WY;GRTE-SS;56-039-0008;2105
-114.216000271606;39.0051540980217;Great Basin Maintenance Yard;NV;GRBA-MY;32-033-0101;2060
-83.4973032945156;35.562252310444;Great Smoky Mountains Clingmans Dome;TN;GRSM-CD;47-155-0102;2021
-83.609686473465;35.696673570345;Great Smoky Mountains Cove Mountain;TN;GRSM-CM;47-155-0101;1243
-83.9415916749954;35.6334214772497;Great Smoky Mountains Look Rock;TN;GRSM-LR;47-009-0101;793
-155.288125749207;19.419990928039;Hawaii Volcanoes Observatory /Jaggar Museum;HI;HAVO-OB;15-001-0007;1123
-155.25713052063;19.4315991174835;Hawaii Volcanoes Visitor Center;HI;HAVO-VC;15-001-0005;1215
-116.39090040741;34.0716799439974;Joshua Tree Black Rock;CA;JOTR-BR;06-071-9002;1244
-115.820404735184;33.7412852722593;Joshua Tree Cottonwood Canyon;CA;JOTR-CC;06-065-0008;984
-115.410850067902;33.9398183821182;Joshua Tree Pinto Wells;CA;JOTR-PW;06-065-1004;326
-81.405;35.1314;Kings Mountain Brown’s Mountain;SC;KIMO-BM;45-021-0003;340
-121.576855617905;40.540126876591;Lassen Volcanic Manzanita Lake Fire Station;CA;LAVO-ML;06-089-3003;1756
-85.6674209916548;34.3648440927054;Little River Canyon Canyon High;AL;LIRI-CH;-;372
-98.6290022317886;30.2625367581813;Lyndon B. Johnson Hay Barn;TX;LYJO-HB;48-171-0001;470
-86.1479475029677;37.1318231667821;Mammoth Cave Houchin Meadow;KY;MACA-HM;21-061-0501;258
-108.490412652779;37.198395715494;Mesa Verde Resource Management Area;CO;MEVE-RM;08-083-0101;2165
-115.776497224998;35.1027970646962;Mojave Kelso Mountains;CA;MOJA-KM;06-071-1001;1212
-122.124264816666;46.7583325853607;Mount Rainier Tahoma Woods;WA;MORA-TW;53-053-1010;415
-123.264551484871;47.9496896078476;Olympic Deer Park;WA;OLYM-DP;53-009-0016;1607
-109.892468270683;34.8225123305976;Petrified Forest South Entrance;AZ;PEFO-SE;04-017-0119;1723
-121.1556;36.485;Pinnacles SW of East Entrance Station;CA;PINN-ES;06-069-0003;335
-105.545650475311;40.2781418689885;Rocky Mountain Long’s Peak;CO;ROMO-LP;08-069-0007;2743
-85.81;34.9811;Russell Cave Visitor Center;AL;RUCA-VC;-;215
-103.708175237656;41.8293869424471;Scotts Bluff Visitor Center;NE;SCBL-VC;31-157-0005;1255
-118.829127401543;36.4894322023414;Sequoia and Kings Canyon Ash Mountain;CA;SEKI-AS;06-107-0009;457
-118.777695672226;36.5661237155516;Sequoia and Kings Canyon Lower Kaweah;CA;SEKI-LK;06-107-0006;1890
-78.4349106753263;38.5228326194202;Shenandoah Big Meadows;VA;SHEN-BM;51-113-0003;1073
-92.8291812733043;48.4125529528426;Voyageurs Sullivan Bay;MN;VOYA-SB;27-137-0034;429
-110.83263667717;44.456830312147;Yellowstone Old Faithful;WY;YELL-OF;56-039-1012;2246
-110.400277062035;44.565440616079;Yellowstone Water Tank;WY;YELL-WT;56-039-1011;2400
-119.591712516975;37.7479603366722;Yosemite School Yard;CA;YOSE-SY;06-043-1004;1234
-119.706022394753;37.71327227454;Yosemite Turtleback Dome;CA;YOSE-TD;06-043-0003;1605
-113.150730176544;37.1983578281285;Zion Dalton’s Wash;UT;ZION-DW;49-053-0130;1213
-107.847570095062;40.003853977528;Meeker Plant Science Center;CO;MEEK-PS;08-103-0005;1994
-108.76154269352;40.0869153221511;Rangely Golf Course;CO;RANG-GC;08-103-0006;1655
-106.306307781792;40.8823627727841;Walden Chandler Ranch;CO;WALD-CR;08-057-0003;2417
-68.2459127330433;44.408450500217;Acadia Cadillac Mountain;ME;ACAD-CM;23-009-0102;37
-68.2609334277066;44.3771124864024;Acadia McFarland Hill;ME;ACAD-MH;23-009-0103;158
-101.941239782715;43.7436578737576;Badlands Visitor Center;SD;BADL-VC;46-071-0001;739
-70.0240398839777;41.975697325621;Cape Cod Cape Cod;MA;CACO-XX;25-001-0002;41
-106.455250339508;31.7656553386121;Chamizal Chamizal;TX;CHAM-XX;48-141-0044;1128
-80.7811514984131;33.8146786064824;Congaree Congaree Bluff;SC;COSW-BL;45-079-0021;34
-87.8141106614547;35.1362249861866;Cowpens State Monitor;SC;COWP-SM;45-021-0002;297
-80.3267852989891;25.5862815706536;Everglades Cutler Road;FL;EVER-CR;12-086-0029;4
-83.7829322725296;35.604036149683;Great Smoky Mountains Cades Cove;TN;GRSM-CC;47-009-0102;564
-83.0741579675674;35.587153946977;Great Smoky Mountains Purchase Knob;NC;GRSM-PK;37-087-0036;1500
-86.9077902637828;41.7177421925377;Indiana Dunes Ammunition Bunker;IN;INDU-AB;18-089-0022;187
-121.736833689499;46.7854234193749;Mount Rainier Jackson Visitor’s Center;WA;MORA-JV;53-053-0012;1615
-110.736570230865;32.1748068378034;Saguaro East;AZ;SAGU-EA;04-019-0021;938
-103.377734911728;46.8948146149923;Theodore Roosevelt Painted Canyon Visitor Cntr;ND;THRO-VC;38-007-0002;850
-103.483713497067;43.5575623446607;Wind Cave Visitor Center;SD;WICA-VC;46-033-0132;1292
-111.089622802162;44.6570264321257;Yellowstone West Yellowstone;MT;YELL-WS;30-031-0017;2030
-119.6028;37.7458;Yosemite Village;CA;YOSE-VI;06-043-1001;1216
