lon;lat;station_id;station_name;address;elev
-73.966145984125;40.8535446489756;38;Ft Lee Near Road;2047 Central Ave;
-74.066333843101;40.7316060206461;16;Jersey City;2828 KENNEDY BOULEVARD;
-74.0523333496179;40.7254193816198;17;Jersey City FH;355 NEWARK AVE,CONSOLIDATED FIRE HOUSE;
-74.1928832909572;40.7210388218476;34;Newark Firehouse;360 Cinton Ave;
-74.1261206782645;40.6702634145025;2;Bayonne;VETERANS PARK ON NEWARK BAY;
-74.214867;40.662347;10;Elizabeth;7 BROAD STREET;
-74.2083752911954;40.641454063357;11;Elizabeth Trailer;NEW JERSEY TURNPIKE INTERCHANGE 13;
-74.2750384220268;40.6033465142395;30;Rahway PM;RAHWAY FIRE DEPT, 1300 MAIN STREET;
-74.4294346941394;40.46218;25;Rutgers University;R.U. VEG RESEARCH FARM 3,RYDERS LN, NEWB;
-74.8066828999469;40.5152820590499;12;Flemington;RARITAN STP,RTE.613S, THREE BRIDGES;
-75.1262117596563;39.934533007063;37;Camden Spruce St;Spruce St nearLocust St Substation property;
-74.6763091747172;40.7876371557421;6;Chester;BLDG.#1, BELL LABS, OFF ROUTE 513;
-75.0678192704075;40.9246118024013;36;Columbia;Delaware Rd.,South of I-80;
-75.0252070744808;39.4222877610624;18;Millville;LINCOLN AVE. 55,NE OF MILLVILLE;
-74.4487239144287;39.4648774189292;32;Brigantine;Edwin B. Forsythe National Wildlife Refuge, New Jersey;
