lon;lat;station_id;station_name;address;elev
-88.3950950067902;44.3074014972339;Appleton AAL;Appleton AAL;4432 N. Meade St.;
-90.6561429864197;46.6022580010798;Bad River (Tribal site);Bad River (Tribal site);Bad River Tribal School Odanah;
-87.9009104753112;43.1808069726536;Bayside;Bayside;601 E. Ellsworth Lane;
-89.0636202037048;42.5183690449646;Beloit - Converse;Beloit - Converse;1501 Ritscher St.;
-87.809252946315;42.5046873109947;Chiwaukee;Chiwaukee;Chiwaukee Prairie, 11838 First Court;
-89.1088849796295;43.3155198568075;Columbus;Columbus;Wendt Rd.;
-89.6798301765442;43.4350818215011;Devils Lake;Devils Lake;Devils Lake State Park, E12886 Tower Rd;
-91.4130350475311;44.7613946116617;Eau Claire DOT;Eau Claire DOT;5509 Highway 53 South;
-88.4220450611114;43.6874724100579;Fond du Lac;Fond du Lac;N3996 Kelly Rd., Town of Byron;
-87.9209963512419;43.3432111908324;Grafton;Grafton;N. Port Washington Rd. (East side of Hwy 32 and I43);
-87.9934900679016;44.5073078532409;Green Bay East;Green Bay East;1415 East Walnut;
-87.9080088049318;44.5309815373929;Green Bay UW;Green Bay UW;UW-Green Bay, Hwys 54 & 57;
-87.8102052783966;43.4982978165259;Harrington Beach;Harrington Beach;Harrington Beach State Park, 531 Hwy D;
-88.6211560611115;43.4663544664586;Horicon Wildlife Area;Horicon Wildlife Area;1210 N Palmatory;
-88.828204870987;43.003418307657;Jefferson - Laatsch;Jefferson - Laatsch;N4440 Laatsch Ln.;
-87.8857635250702;42.5956038786965;Kenosha - Water Tower;Kenosha - Water Tower;4504 64th Ave.;
-87.5051498777771;44.4431307237319;Kewaunee;Kewaunee;Kewaunee, Route 1, Hwy 42;
-87.7776167858122;43.7439608512685;Kohler;Kohler;444 Highland Dr.;
-91.2269100135803;43.7775506108581;La Crosse - DOT;La Crosse - DOT;3550 Mormon Coulee Rd;
-89.771842879028;44.7073587766507;Lake Dubay;Lake Dubay;1780 Bergen Rd.;
-88.4992901629639;42.5805972371752;Lake Geneva;Lake Geneva;2420 Elgin Club Rd.;
-89.3576605975341;43.1010127857524;Madison East;Madison East;East High, 2302 Hoard St;
-89.4359752376556;43.0737761964485;Madison University;Madison University;2757 University Ave;
-87.6161400543213;44.1386764905046;Manitowoc;Manitowoc;2315 Goodwin Rd.;
-87.9320038641968;42.9307151346106;Milwaukee College Ave Park and Ride;Milwaukee College Ave Park and Ride;1550 W. College Ave.;
-87.9207842826851;43.0399644120936;Milwaukee Fire Dept HQ;Milwaukee Fire Dept HQ;711 W. Wells St.;
-87.9135140135803;43.0609859742957;Milwaukee SER DNR HQ;Milwaukee SER DNR HQ;2300 N M. L. King Jr. Dr;
-87.9337405567931;43.0172483943529;Milwaukee Sixteenth St.;Milwaukee Sixteenth St.;Health Center, 1337 S. 16th St;
-87.9343950746918;42.9326249862297;Milwaukee College Ave Near Road;Milwaukee College Ave Near Road;1550 W. College Ave.;
-86.9939162425994;45.2371621801765;Newport Park;Newport Park;475 CTH NP;
-90.5971399185181;45.2066211652749;Perkinstown;Perkinstown;W10746 Cty Rd. M;
-88.8085749796295;45.564972989497;Potawatomi (Tribal site);Potawatomi (Tribal site);Fire Tower Rd.;
-90.6981451969147;42.6930147199108;Potosi;Potosi;128 Hwy 61, Potosi Township;
-87.7984137364743;42.7147809055884;Racine;Racine;1519 Washington Ave.;
-89.41848;45.6450850025278;Rhinelander;Rhinelander;434 High Street;
-87.7912896401215;43.815199778294;Sheboygan;Sheboygan;N7563 Highway 42;
-87.716;43.679;Sheboygan Kohler-Andre;Sheboygan Kohler-Andre;1520 Beach Park Rd.;
-89.6538511543273;46.0518332122816;Trout Lake;Trout Lake;Trout Lake Nursery, 10810 County Hwy M;
-88.2150500679016;43.0201189366746;Wauk-Cleveland;Wauk-Cleveland;1310 Cleveland Ave;
