lon;lat;station_id;station_name;address;elev
-159.364962436238;21.9494832709432;49;NIUMALU;HULEMALU ROAD;11
-158.088665209598;21.3237576579742;34;KAPOLEI;2052 Lauwiliwili St, Kapolei, HI 96707;
-157.969994771169;21.3933176455463;44;PEARL CITY;897 Kamehameha Hwy, Pearl City, HI 96782;
-157.873035282561;21.3058679217789;46;SAND ISLAND;400 Sand Island Parkway, Honolulu, HI 96819;
-157.85546384875;21.3076269382369;37;HONOLULU;PUNCHBOWL STREET;20
-156.492464300199;20.8709533336222;60;KAHULUI;93 Kamaiki Cir, Kahului, HI 96732;
-156.446376907568;20.7809942748318;45;KIHEI;279 Kaihoi St, Kihei, HI 96753;
-156.37048782212;20.9019201488989;54;PAIA;519 Baldwin Ave, Paia, HI 96779;
-155.91350361264;19.5096635480462;41;KONA;811080 Konawaena School Rd, Kealakekua, HI 96750;
-155.77822159684;19.1175674164906;36;OCEAN VIEW;92-6091-92-6093 Orchid Mauka Cir, Ocean View, HI 96771;
-155.48012940316;19.2038306254016;38;PAHALA;96-1251 Pumeli St, Hilo, HI 96720;
-155.11054361264;19.7175974551054;40;HILO;Kaumana Springs Wilderness, Hilo, HI 96720;
-155.101966113261;19.5554126357706;48;MOUNTAIN VIEW;18-1217 Volcano Rd, Mountain View, HI 96771;
-154.898668;-154.898668;42;PUNA E;13-763 Leilani Ave, Pāhoa, HI 96778;