lon;lat;station_name;station_id;address;elev
-81.9088545373459;39.4421630667124;ATHENS;ATHENS;St. Rt. 377, Gifford Forest;
-81.3730227211418;40.8008234808359;CANTON;CANTON;420 MARKET AVE.;
-84.5383887686729;39.1460308244455;CINCI_NR;CINCI_NR;Near-road;
-81.4948349117279;41.4400630122544;CLEVELAND_NR;CLEVELAND_NR;25609 Emory Rd. Warrensville Hts. Cleveland’s Near Rd.;
-81.6784906668205;41.49211318089;G_T_CRAIG;G_T_CRAIG;E. 14TH & ORANGE;
-81.3391915567932;41.6670823594071;MENTOR;MENTOR;8443 Mentor Ave., Mentor;
-82.9770372444458;40.0601105878431;MORSE_RD;MORSE_RD;1585 Morse Rd., Columbus;
-81.5035720339508;41.1064067761671;PATT_PARK;PATT_PARK;800 PATTERSON AVE. PATTERSON PARK;
-84.7205413195992;39.8356353785632;PREBLE_NCORE;PREBLE_NCORE;NATIONAL TRAILS SCH.;
-80.7479392100334;39.9677923255358;SHADYSIDE;SHADYSIDE;Ballpark Rd.;
-83.0654187075615;40.1110894697648;SMOKY ROW;SMOKY ROW;Columbus Near Rd. 7560 Smoky Row Rd.;
-84.50404;39.12886;TAFT;TAFT;250 WM. HOWARD TAFT;
-82.9552221367264;39.9652328780321;FRANKLIN;FRANKLIN;DAVIS PERFORMING ART  1777 E. BROAD;
-81.123488959259;40.9313450435425;ALLIANCE;ALLIANCE;1175 WEST VINE;
-84.1441475509262;39.082863154771;BATAVIA;BATAVIA;2400 CLERMONT CENTER DR.;
-81.8644477827148;41.3614625431514;BEREA_BOE;BEREA_BOE;BEREA BD. OF EDUCATION 390 FAIR ST.;
-83.6111127618828;41.3777056631558;BGREEN;BGREEN;347 N DUNBRIDGE;
-81.5983667958336;40.7127447929419;BREWSTER;BREWSTER;45 S. WABASH AVENUE S.R 93;
-82.691724;40.3100631795256;CENTERBURG;CENTERBURG;WATER PLT, 110 SR. 314;
-81.9239362992287;41.060514199937;CHIPPEWA;CHIPPEWA;BALLASH ROAD;
-84.6908036736107;39.2148798730078;COLERAIN;COLERAIN;CTY. GARAGE 6950 RIPPLE RD.;
-80.5728004898148;41.9597480545242;CONNEAUT;CONNEAUT;CONNEAUT WTP 770 LAKE RD.;
-83.28717;41.669001;COOLEY;COOLEY;10739 Corduroy Rd.;
-83.6111140135803;41.3776568229584;CRAWFORD_WOODS;CRAWFORD_WOODS;NWDO Office, Bowling Green;
-83.0636455586396;40.3568423353724;DELAWARE;DELAWARE;359 MAIN RD.;
-81.5751796464501;41.5552009366665;DISTRICT;DISTRICT;891 E. 152 ST.;
-81.4224963060188;41.6729592521147;EASTLAKE;EASTLAKE;JEFFERSON ELEM. SCH. 36010 LAKESHORE;
-84.1343875237656;39.7856107628073;EASTWOOD;EASTWOOD;1404 HARSHMAN RD.;
-82.0957427686729;41.4208791841686;ELYRIA;ELYRIA;4706 DETROIT RD.;
-83.5462287211418;41.6440512924465;ERIE2;ERIE2;340 S. ERIE ST.;
-82.4331662308655;40.0262191129174;HEATH;HEATH;HEATH H.S. 300 LICKING VIEW DR.;
-81.242196;41.72681;JFS;JFS;177 MAIN STREET;
-80.5912638089523;41.4542490719208;KINSMAN;KINSMAN;6346 KINSMAN-BLOOMFIELD RD. SR 87;
-81.3304501973763;41.182466;LAKE_ROCKWELL;LAKE_ROCKWELL;1570 RAVENNA RD.  LAKE ROCKWELL;
-84.2003919873428;39.427167487035;LEBANON;LEBANON;416 SOUTHEAST ST.;
-84.0538799728394;40.7709648547548;LIMA;LIMA;LIMA BATH H.S.  2650 BIBLE RD.;
-83.47606;39.78819;LONDON;LONDON;MADISON PLAINS H.S. 6770 SR 38 SW;
-81.3784769452171;40.8281069862913;MAL_COLLEGE;MAL_COLLEGE;MALONE COLLEGE 515 25TH. ST. N.W.;
-82.959773;40.0877;MAPLE_C;MAPLE_C;5750 MAPLE CANYON DR.;
-81.4600925246887;39.4320889632822;MARIETTA;MARIETTA;2000 4TH STREET;
-81.4586271435166;41.5370484954366;MAYFIELD;MAYFIELD;MAYFIELD H.S.  6116 WILSON MILLS RD.;
-84.1136756473732;40.0845863913605;MIAMI_E;MIAMI_E;3825 NORTH S. R. 589;
-84.3934242109566;39.5294322765485;MIDD;MIDD;HOOK FIELD AIRPORT 1701 RUN WAY DR.;
-83.9976361226845;39.855658469443;MUD_RUN;MUD_RUN;5400 SPANGLER RD.;
-82.81552;40.0845;NEW_ALBNY;NEW_ALBNY;NEW ALBANY H.S. 7600 FODOR RD.;
-81.2499135101853;41.5149665848619;NOTRE_DAME;NOTRE_DAME;13000 AUBURN RUN NOTRE DAME H.S.;
-80.6587435378075;41.096315564923;OAKHILL;OAKHILL;345 OAKHILL AVE.;
-82.6592387618828;38.5080897482246;ODOT;ODOT;450 COMMERCE DRIVE;
-84.7204718503857;39.8356296116025;PREBLE_CNTY;PREBLE_CNTY;NATIONAL TRAILS SCH.;
-83.8045499864197;40.001010823168;SPRINGFIELD;SPRINGFIELD;5171 URBANA RD.;
-80.6157899728394;40.3664361852373;STEUBEN;STEUBEN;618 LOGAN ST.;
-84.3662802172851;39.2786961243657;SYCAMORE;SYCAMORE;OHIO HIGHWAY MAIN. 11590 GROOMS RD.;
-80.662666374382;41.2404673502518;TCSE;TCSE;842 YOUNGSTOWN-KINGSVILLE RD.;
-83.7189680475311;41.4941970016074;WATERVILLE;WATERVILLE;200 SOUTH RIVER RD.;
-82.45886;38.6290178226533;WILGUS;WILGUS;S.R. 141;
-83.7888336804008;39.4299281991187;WILMINGTON;WILMINGTON;CAREER CENTER, 62 LAUREL DR.;
-83.9427511158943;39.6657702341966;XENIA;XENIA;541 LEDBETTER RD.;
-84.40768;39.47885;AMANDA;AMANDA;1300 OXFORD STATE RD.;
-82.1141946600304;41.4630222239595;BARR;BARR;BARR SCH. 2180 LAKE BREEZE;
-81.4688821498451;41.0634655995199;EAST_HS;EAST_HS;80 BRITTAIN EAST HIGH SCHOOL;
-82.994420272068;40.0027071531029;FAIRGRNDS;FAIRGRNDS;STATE FAIRGROUNDS KORBEL AVE.;
-80.6585183195992;41.0959625255814;HDSTART;HDSTART;345 OAKHILL AVE.;
-80.8013407225265;41.2314136325173;LAIRD;LAIRD;540 LAIRD AVE. S.E.;
-83.80949;39.92882;SFIELD2;SFIELD2;350 N. FOUNTAIN AVE.;
-84.1987751018524;39.7559499617539;SINCLAIR;SINCLAIR;Sinclair Community College 444 W. Third St., Dayton;
-83.533995040741;38.7946787818232;WEST_UNION;WEST_UNION;ADAMS COUNTY HOSPITAL 210 N. WILSON DR.;
-83.8870924762344;39.8083323076636;Y_SPRINGS;Y_SPRINGS;100 DAYTON ST.;
-84.394949959259;39.4723693305456;YANKEE;YANKEE;3350 YANKEE ROAD;
-80.5471697347221;40.6315487997176;E_LPOOL;E_LPOOL;Columbiana Port Authority, East Liverpool;
-81.6700274694443;39.6323215799902;HACKNEY;HACKNEY;St. Rt. 83, Hackney;
-81.66234264645;41.4466285204429;HARVARD_YARDS;HARVARD_YARDS;4600 Harvard Ave., Newburgh;
-84.4036899864197;39.4647334612897;MADE;MADE;1491 Made Industrial Dr. Middletown;
-81.6823329320984;41.476948167454;ST_THEODOS;ST_THEODOS;St. Theodosius, St. Tikon St. Cleveland;
