lon;lat;station_id;name;elev;address
-119.82440948;38.90045166;KNVGARDN52;KNVGARDN52;;"Gardnerville,"
-119.289380224459862;38.27173644452462;MBPOC1;MBPOC1;;"Bridgeport,"
-119.79325104;39.50867844;KNVRENO168;KNVRENO168;;"Reno,"
-122.19999695;38.59999847;KCALAKEB2;KCALAKEB2;;"Napa,"
-120.60633087;38.70814514;KCAPOLLO31;KCAPOLLO31;;Pollock
-118.943;39.2619;MDEDN2;MDEDN2;;"Fallon,"
-120.52;39.31;MBBNC1;MBBNC1;;Soda
-122.23789978;37.85560226;KCABERKE105;KCABERKE105;;"Berkeley, CA"
-122.84322357;38.40081024;KCASEBAS52;KCASEBAS52;;"Sebastopol, CA"
-122.012660728671449;36.980358357642466;KCASANTA115;KCASANTA115;;"Santa Cruz, CA"
-121.46863556;37.71961975;KCATRACY12;KCATRACY12;;"Tracy, CA"
-122.19999695;38.59999847;KCALAKEB2;KCALAKEB2;;"Napa, CA"
-117.209314343508339;32.700478755923527;KNZY;KNZY;;"North Island, CA"
-117.265935270989559;33.310594442766551;KCAFALLB30;KCAFALLB30;;"Fallbrook, CA"
-116.588581358364905;32.995942472554326;MLCMSD;MLCMSD;;"Julian, CA"
-118.24451447;33.77839661;KCALOSAN538;KCALOSAN538;;"Los Angeles, CA"
-117.689516908454451;33.983141187985936;KCACHINO14;KCACHINO14;;"Chino, CA"
-119.157578673614353;34.186169497831386;KCAOXNAR21;KCAOXNAR21;;"Oxnard, CA"
-117.669842051512944;34.570569598263454;KGXA;KGXA;;"Palmdale - Butte, CA"
