28;Valparaiso;1000 Wesly Rd./Water Department;41.512118;-87.036236; 256;
31;Gary-IITRI;201 Mississippi St. (IITRI Bunker);41.606667;-87.304722; 183;
30;Portage-Hwy 12;Bethlehem Steel Waste Lagoon Hwy 12;41.616561;-87.146921; 183;
11;East Chicago-Post Office;901 E. Chicago Ave. (Post Office);41.629073;-87.461554; 177;
13;Ogden Dunes;84 Diana Rd. Water Treatment Plant;41.617500;-87.199167; 183;
6;Hammond-141st St;1300 E. 141st St.;41.639444;-87.493611; 183;
34;LaPorte-E. Lincolnway;2011 E. Lincolnway;41.629167;-86.684444; 244;
16;Michigan City-W. Michigan Blvd;490 W. Michigan Blvd.;41.717762;-86.907786; 189;
47;Hammond-Purdue;2233 171st St. Purdue University Calumet;41.585278;-87.474444; 183;
18;Bristol;705 Indiana Ave. (Bristol Elem Sch);41.716959;-85.824696; 232;
82;Gary-IITRI;201 Mississippi St. (IITRI Bunker);41.606667;-87.304722; 183;
5;South Bend-Shields Dr;2335 Shields Drive;41.696667;-86.214722; 226;
21;Potato Creek State Park;25601 State Rd.4 Potato Creek State Park;41.551667;-86.370556; 233;
74;Granger-Beckley St;12441 Beckley St.;41.754722;-86.110000; 216;
7;Fort Wayne-Beacon St;2022 North Beacon;41.094965;-85.101816; 232;
72;Elkhart-Prairie St;2745 Prairie St.;41.657155;-85.968446; 232;
27;Roanoke Elem. School;423 W. Vine St.;40.959604;-85.379610; 244;
70;Larwill;710 N. State Rd. 5 (Whitko Middle School);41.169722;-85.629444; 289;
19;Leo HS;14600 Amstutz Rd.;41.221418;-85.016821; 256;
9;Terre Haute-Lafayette Ave;961 Lafayette Ave.;39.485987;-87.401312; 140;
36;Flora;481 S. 150 W./150 W. Rd. South of SR 18 (Flora Airport);40.540455;-86.553035; 207;
38;West Union;416 South St. Highway 1;39.210857;-87.668297; 140;
37;Sandcut;7597 N. Stevenson Rd.;39.558525;-87.312883; 165;
51;Lafayette-Greenbush St ;3401 Greenbush St. (Cinergy Substation);40.431667;-86.852500; 195;
25;Emporia;893 E. US 36 (East Elem Sch);40.002511;-85.656391; 274;
35;Anderson-Eastside Elem. School;844 N. Scatterfield Rd. (Eastside Elem Sch);40.125690;-85.652127; 262;
1;Indpls-E.16th St;6125 E. 16th. St.;39.789167;-86.060833; 253;
39;Mechanicsburg;7354 W. US36 Shenandoah High School;40.009544;-85.523470; 305;
42;Indpls-Washington Park;3120 E. 30th St. (Washington Park);39.810833;-86.114444; 230;
40;Albany;700 W. State St. (Albany Elem Sch);40.300385;-85.245862; 287;
55;Indpls-W. 18th St;3351 W. 18th St. (School 90);39.788889;-86.214722; 222;
56;Indpls-Harding St;1321 S. Harding St.;39.749027;-86.186269; 213;
57;Indpls-Washington Park;3120 E. 30th St. (Washington Park);39.810833;-86.114444; 230;
58;Indpls-Illinois St;50 N. Illinois St.;39.768056;-86.160000; 216;
64;Trafalgar;200 W. Pearl St. (Indian Creek Elem Sch);39.417155;-86.152406; 244;
60;Indpls-Ft. Harrison;5753 Glenn Road (Fort Harrison St Park);39.858889;-86.021389; 257;
63;Monrovia;135 S. Chestnut St. (Monrovia HS);39.575409;-86.477852; 238;
65;Whitestown;3900 E. 300 S. (Perry-Worth Elem Sch);39.997773;-86.395394; 280;
66;Avon;7203 E. US 36;39.758889;-86.398611; 250;
68;Fairland;4740 W. 600 N. (Triton Central MS);39.613367;-85.870669; 244;
73;Indpls-Southport;3800 W. Southport Rd. (Southport Advanced Wastewater Treatment Plant);39.664498;-86.234898; 195;
69;Bloomington - Binford;2300 E. Second St. (Binford Elem Sch);39.159372;-86.504747; 250;
71;Noblesville-191st St;9900 E. 191st St. (Our Lady of Grace);40.068297;-85.992451; 244;
79;Kokomo - E. Vaile Ave.;1801 E. Vaile Ave;40.481347;-86.109688; 244;
76;Hope;9404 N775 E;39.294322;-85.766846; 213;
78;Indpls - I-70 E;1650 Ludlow Ave.;39.787933;-86.130880; 232;
77;Fishers;11775 Brooks School Road;39.960884;-85.939546; 244;
80;Helmsburg;4831 Helmsburg Rd.;39.263914;-86.292261; 201;
81;Columbus - Rocky Ford Rd;3475 Trestle Dr;39.237457;-85.891332; 183;
12;Boonville;300 N. 1st St./ Boonville High School;38.051667;-87.278056; 121;
15;Evansville-Buena Vista Rd;1110 W. Buena Vista Rd.;38.013333;-87.577222; 116;
20;Lynnville;Tecumseh HS 5244 State Rd. 68;38.194167;-87.341389; 133;
24;Inglefield;14940 Old State Rd (Scott School);38.113889;-87.536667; 157;
33;St. Philips;2027 South St.Phillips Rd.;38.005278;-87.718056; 137;
46;Evansville-Lloyd;10 S. 11th Ave.;37.977222;-87.596389; 117;
49;Leopold;19856 Old St Rd 37/Perry Central HS;38.115152;-86.603250; 201;
52;Dayville;3488 Eble Rd.;37.954444;-87.321667; 92;
4;Charlestown State Park;12500 State Rd. 62/Charlestown State Park;38.393823;-85.664118; 171;
53;Jasper Sport;1401 12th Ave.;38.369444;-86.959167; 149;
67;Plummer;2500 S. 275 W.;38.985556;-86.990000; 160;
59;Brownstown;225 W & 300 N (Jackson County Water Utility Inc.);38.920835;-86.080523; 171;
3;New Albany;2230 Green Valley Rd.;38.307913;-85.834313; 140;
