lon;lat;station_id;station_name;address;elev
-93.8601451969146;32.679804038938;DIXIE;Dixie site;Haygood Road;
-93.7489513534959;32.5362672908239;SHREVEPORT;Shreveport Downtown Airport site;1425 Airport Drive;
-92.0460882261338;32.5097525801087;MONROE;Monroe Airport site;5296 Southwest Road;
-91.1172779550424;30.2038182619469;CARVILLE;Carville site;Highway 141;
-90.8171010684971;29.9948697193565;CONVENT;St. James Parish Courthouse Convent site;LA Hwy 44 at Canatella (inside St. James Parish Courthouse);
-90.9654988152809;30.2293825445109;DUTCHTOWN;Dutchtown site;11153 Kling Road;
-90.8112760654596;30.3151633155731;FRENCHSETTLEMENT;French Settlement site;16627 Perilloux Lane @ Hwy 16;
-91.3152794045554;30.2210171495301;BAYOUPLAQUEMINE;Bayou Plaquemine site;65180 Belleview Road;
-91.1820275220906;30.4198169162488;LSU;Baton Rouge LSU site;East End Aster Lane;
-91.1792281670654;30.4620452411055;CAPITOL;Baton Rouge Capitol site;1061-A Leesville Avenue;
-91.2136172379046;30.5008489434955;PORTALLEN;Port Allen site;1005 Northwest Drive;
-91.1861561244757;30.525663472029;SOUTHERN;Southern University site;Isabel Herson St. - Southern University Campus;
-91.0560550130706;30.7008983903423;PRIDE;Pride site;11245 Port Hudson Pride Road;
-91.3662373971944;30.6817223816741;NEWROADS;New Roads site;Highway 415;
-90.1181956378141;29.9959712852547;I610;I-610 site New Orleans;I-610 at West End Blvd.;
-90.2727806935242;30.0410099352624;KENNER;Kenner site;100 West Temple Place;
-90.765559771634;29.7644250564281;THIBODAUX;Thibodaux site;194 Thoroughbred Park Drive;
-89.9762492481399;29.9431083563804;CHALMETTEVISTA;Chalmette Vista site;24 E. Chalmette Circle;
-90.6191744988871;30.057277082659;GARYVILLE;Garyville site;152 Anthony F. Monica Street;
-90.1014226016928;29.9933177269336;CITYPARK;New Orleans City Park site;Florida & Orleans Avenue;
-89.9238304033115;29.939629565468;MERAUX;Meraux site;4101 Mistrot Drive;
-90.1996794982352;30.4293392324433;MADISONVILLE;MadisonvilleNorthshore site;1421 Hwy. 22 W;
-92.0427641658486;30.2258785701916;LAFAYETTE;Lafayette USGS site;700 Cajundome Boulevard;
-91.8697652308655;30.0880370630418;STMARTINVILLE;St. Martinville site;1178 W.J. Bernard Road (ULL Cade Research and Experimental Farm);
-93.3682801675799;30.1400216493919;CARLYSS;Carlyss site;Highway 27 and Highway 108;
-93.5797512890158;30.2276329477442;VINTON;Vinton site;2284 Bellow Road;
-93.2850756407816;30.2624216898283;WESTLAKE;Westlake site;2646 John Stine Road;
-93.3092766736377;30.2199065818158;LIGHTHOUSE;Lake Charles Lighthouse Lane site;Lighthouse and Bayou D'Inde Intersection;
